<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='')
-->
<!--if IE 8html.no-js.lt-ie9(lang='')
-->
<!-- [if gt IE 8] <!-->
<html lang="" class="no-js">
  <!-- <![endif]-->
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Elixir - Management Platform</title>
    <meta name="keywords" content="web,designer,developer,html,css,javascript,java">
    <meta name="description" content="Elixir is a management platform for the student's activities at the courses they are enrolled in">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Vendor styles-->
    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/vendor/default.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.css">
    <link rel="stylesheet" href="css/vendor/material.css">
    <link rel="stylesheet" href="css/vendor/animate.css">
    <link rel="stylesheet" href="css/vendor/datepicker.css">
    <!-- Custom styles-->
    <link rel="stylesheet" href="css/main.css">
    <!-- Vendor scripts-->
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/angular.min.js"></script>
    <script src="js/vendor/angular-ui-router.min.js"></script>
    <script src="js/vendor/angular-resource.js"></script>
    <script src="js/vendor/angular-cookies.min.js"></script>
    <script src="js/vendor/datepicker.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jspdf.min.js"></script>
    <script src="js/vendor/jspdf.plugin.autotable.js"></script>
    <script src="js/vendor/i18n/datepicker.en.js"></script>
    <script src="js/vendor/i18n/datepicker.ro.js"></script>
    <!-- Custom fonts-->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!-- start Mixpanel--><!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);mixpanel.init("6633704a84849a34c09d2619ba0d04b6");</script><!-- end Mixpanel -->
    <!-- end Mixpanel-->
  </head>
  <body ng-app="app">
    <!--View-->
    <div ui-view=""></div>
    <!-- Scripts-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\\/script>')</script>
    <script src="js/main.js"></script>
  </body>
</html>