
<section class="container-title">
  <!-- Header-->
  <div class="row">
    <div class="col-md-12">
      <div class="page-title-wrapper">
        <h2>{{title}}</h2>
      </div>
    </div>
  </div>
</section>
<section class="container-content">
  <div class="row">
    <div class="col-md-12">
      <div class="table-wrapper">
        <div class="table-title">
          <div ng-show="pager.totalPages&gt;0" class="pagination-wrapper">
            <h4>{{language == 'en' ? 'Page' : 'Pagina'}}</h4><span ng-click="firstPage()" ng-show="pager.totalPages&gt;10" ng-class="{'disabled': pager.firstPage}" class="control-arrow"><i class="material-icons">first_page</i></span><span ng-click="previousPage()" ng-class="{'disabled': !pager.hasPreviousPage}" class="control-arrow"><i class="material-icons">chevron_left</i></span>
            <div class="pagination">
              <ul class="pagination-list">
                <li ng-repeat="page in pager.pages track by $index" ng-class="{active: $index==pager.currentPage}" ng-click="selectPage($index)">{{$index+1}}</li>
              </ul>
            </div><span ng-click="nextPage()" ng-class="{'disabled': !pager.hasNextPage}" class="control-arrow"><i class="material-icons">chevron_right</i></span><span ng-click="lastPage()" ng-show="pager.totalPages&gt;10" ng-class="{'disabled': pager.lastPage}" class="control-arrow"><i class="material-icons">last_page</i></span>
          </div>
          <figure class="search-bar-wrapper">
            <div class="search-bar">
              <input id="search-bar-input" name="search" type="text" ng-model="search.value" placeholder="{{language == 'en' ? 'Search' : 'Caută'}}"/><i ng-click="search.clear()" ng-show="search.value" class="material-icons">close</i>
            </div><a ng-click="search.go()" class="search-button"><i class="material-icons">search</i></a>
          </figure>
        </div>
        <table class="table elixir-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Type</th>
              <th ng-show="table.showGrades">Grade</th>
              <th>Name</th>
              <th>Course</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="activity in activities track by $index" ui-sref="base.activities.view({type: activities.type, activity_id: activity.id, user_id: activity.student.id})">
              <th scope="row" class="col-sm-1">{{pager.defaultPageSize*pager.currentPage+$index+1}}</th>
              <td><span ng-class="activity.tag" class="tag">{{activity.type.name}}</span></td>
              <td ng-show="table.showGrades"><span class="tag tag-auto tag-grade">{{activity.value}}</span></td>
              <td>{{activity.name}}</td>
              <td class="td-blue">{{course.title}}</td>
              <td class="td-blue">{{activity.date}}</td>
            </tr>
            <tr ng-if="!activities.length" class="disable-hover">
              <td colspan="6" class="td-disabled text-center">No results have been found</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>