
<section class="container-title">
  <!-- Header-->
  <div class="row">
    <div class="col-md-12">
      <div class="page-title-wrapper">
        <h2>{{title}}</h2>
      </div>
    </div>
  </div>
</section>
<section ng-if="isAuthorized(authorizedRoles.courses.tools)" class="container-tools">
  <section class="tools">
    <h3>{{labels.table.tools}}</h3>
    <button ng-click="modal['add-course'].this()" ng-if="isAuthorized(authorizedRoles.courses.create)" class="ebutton icon-button"><i class="material-icons sm">school</i><span>{{labels.buttons.addCourse}}</span></button>
    <button ng-click="modal['add-course-lecturer'].this()" ng-if="isAuthorized(authorizedRoles.courses.addLecturer)" class="ebutton icon-button"><i class="material-icons sm">playlist_add</i><span>{{labels.buttons.addLecturerToCourse}}</span></button>
    <button ng-click="modal['add-course-students'].this()" ng-if="isAuthorized(authorizedRoles.courses.addStudents)" class="ebutton icon-button"><i class="material-icons sm">playlist_add</i><span>{{labels.buttons.addStudentsToCourse}}</span></button>
  </section>
</section>
<section class="container-content">
  <div class="row">
    <div class="col-md-12">
      <div class="table-wrapper">
        <div class="table-title">
          <figure class="search-bar-wrapper">
            <div class="search-bar">
              <input id="search-bar-input" name="search" type="text" ng-model="search.value" placeholder="{{language == 'en' ? 'Search' : 'Caută'}}"/><i ng-click="search.clear()" ng-show="search.value" class="material-icons">close</i>
            </div><a ng-click="search.go()" class="search-button"><i class="material-icons">search</i></a>
          </figure>
          <pagination pager="pager" callback="getPage(index)"></pagination>
        </div>
        <table class="table elixir-table">
          <thead>
            <tr>
              <th>#</th>
              <th>{{labels.table.title}}</th>
              <th>{{labels.table.year}}</th>
              <th>{{labels.table.semester}}</th>
              <th class="td-fit">{{labels.table.lecturers}}</th>
              <th ng-show="isAuthorized(authorizedRoles.courses.edit) || isAuthorized(authorizedRoles.courses.delete)" class="td-actions">{{labels.table.actions}}</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="course in courses track by $index" ui-sref="base.courses.view({id: course.id})">
              <th scope="row" class="col-sm-1">{{pager.defaultPageSize*pager.currentPage+$index+1}}</th>
              <td class="td-bold">{{course.title}}</td>
              <td class="td-bold">{{course.year}}</td>
              <td class="td-bold">{{course.semester}}</td>
              <td class="td-blue td-fit">{{course.lecturers.length}}</td>
              <td ng-show="isAuthorized(authorizedRoles.courses.edit) || isAuthorized(authorizedRoles.courses.delete)" ng-click="$event.stopPropagation();" class="td-actions"><i title="Edit" ng-if="isAuthorized(authorizedRoles.courses.edit)" class="material-icons icon-button icon-edit">mode_edit</i><i title="Delete" ng-if="isAuthorized(authorizedRoles.courses.delete)" ng-click="modal.confirm.this(delete, 'delete', course)" class="material-icons icon-button icon-delete">delete_forever</i></td>
            </tr>
            <tr ng-if="!courses.length" class="disable-hover">
              <td colspan="6" class="td-disabled text-center">No results have been found</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>