
<section class="container-title">
  <!-- Header-->
  <div class="row">
    <div class="col-md-12">
      <div class="page-title-wrapper">
        <h2>{{title}}</h2>
      </div>
    </div>
  </div>
</section>
<section class="container-tools hide">
  <section class="tools">
    <h3>{{labels.table.tools}}</h3>
    <button ng-click="modal['add-group'].this()" class="ebutton icon-button"><i class="material-icons sm">playlist_add</i><span>{{labels.buttons.addGroup}}</span></button>
  </section>
</section>
<section class="container-content">
  <div class="row">
    <div class="col-md-12">
      <div class="table-wrapper">
        <div class="table-title">
          <figure class="search-bar-wrapper">
            <div class="search-bar">
              <input id="search-bar-input" name="search" type="text" ng-model="search.value" placeholder="{{language == 'en' ? 'Search' : 'Caută'}}"/><i ng-click="search.clear()" ng-show="search.value" class="material-icons">close</i>
            </div><a ng-click="search.go()" class="search-button"><i class="material-icons">search</i></a>
          </figure>
          <pagination pager="pager" callback="getPage(index)"></pagination>
        </div>
        <table class="table elixir-table">
          <thead>
            <tr>
              <th>#</th>
              <th>{{labels.table.name}}</th>
              <th>{{labels.table.year}}</th>
              <th>{{labels.table.students}}</th>
              <th ng-show="isAuthorized(authorizedRoles.groups.edit) || isAuthorized(authorizedRoles.groups.delete)" class="td-actions">{{labels.table.actions}}</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="group in groups track by $index" ui-sref="base.groups.view({id: group.id})">
              <th scope="row" class="col-sm-1">{{pager.defaultPageSize*pager.currentPage+$index+1}}</th>
              <td class="td-bold">{{group.name}}</td>
              <td class="td-bold">{{group.year}}</td>
              <td class="td-blue">{{group.students.length}}</td>
              <td ng-show="isAuthorized(authorizedRoles.groups.edit) || isAuthorized(authorizedRoles.groups.delete)" ng-click="$event.stopPropagation();" class="td-actions"><i title="Edit" ng-if="isAuthorized(authorizedRoles.groups.edit)" class="material-icons icon-button icon-edit">mode_edit</i><i title="Delete" ng-if="isAuthorized(authorizedRoles.groups.delete)" ng-click="modal.confirm.this(delete, 'delete', group)" class="material-icons icon-button icon-delete">delete_forever</i></td>
            </tr>
            <tr ng-if="!groups.length" class="disable-hover">
              <td colspan="6" class="td-disabled text-center">{{labels.errors.noResults}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>