
<section class="container-title">
  <!-- Header-->
  <div class="row">
    <div class="col-md-12"><span class="td-subtitle">{{user.email}}</span>
      <div class="page-title-wrapper">
        <div class="title-section">
          <h2>{{title}}</h2><span ng-class="user.tag.class" class="tag tag-auto">{{user.tag.name}}</span>
        </div>
      </div>
    </div>
  </div>
  <div class="row container-title-nav">
    <div class="col-md-12">
      <div class="page-title-wrapper">
        <ul class="tabs-wrapper">
          <li ui-sref="base.users.view({detail: null})" ng-class="{active: user.detail==&quot;overview&quot;}">{{labels.table.overview}}</li>
          <li ui-sref="base.users.view({detail: &quot;attendances&quot;, page: 0})" ng-class="{active: user.detail==&quot;attendances&quot;}" ng-if="user.type==&quot;students&quot;">{{labels.table.attendances}}</li>
          <li ui-sref="base.users.view({detail: &quot;grades&quot;, page: 0})" ng-class="{active: user.detail==&quot;grades&quot;}" ng-if="user.type==&quot;students&quot;">{{labels.table.grades}}</li>
          <li ui-sref="base.users.view({detail: &quot;files&quot;, page: 0})" ng-class="{active: user.detail==&quot;files&quot;}" ng-if="user.type==&quot;students&quot;">{{labels.table.files}}</li>
          <li ui-sref="base.users.view({detail: &quot;groups&quot;, page: 0})" ng-class="{active: user.detail==&quot;groups&quot;}" ng-if="user.type==&quot;students&quot;">{{labels.table.groups}}</li>
          <li ui-sref="base.users.view({detail: &quot;courses&quot;, page: 0})" ng-class="{active: user.detail==&quot;courses&quot;}" ng-if="user.type==&quot;students&quot; || user.type==&quot;lecturers&quot;">{{labels.table.courses}}</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="container-content">
  <div ng-if="user.detail==&quot;overview&quot;" class="row">
    <div class="col-md-12 coverbox-wrapper">
      <div ng-if="user.hasAttendances" ui-sref="base.users.view({detail: &quot;attendances&quot;})" class="coverbox">
        <h2>{{user.attendances.length}}</h2>
        <h3>{{user.attendances.length == 1 ? labels.table.attendance : labels.table.attendances}}</h3>
      </div>
      <div ng-if="user.hasGrades" ui-sref="base.users.view({detail: &quot;grades&quot;})" class="coverbox">
        <h2>{{user.grades.length}}</h2>
        <h3>{{user.grades.length == 1 ? labels.table.grade : labels.table.grades}}</h3>
      </div>
      <div ng-if="user.hasFiles" ui-sref="base.users.view({detail: &quot;files&quot;})" class="coverbox">
        <h2>{{user.files.length}}</h2>
        <h3>{{user.files.length == 1 ? labels.table.file : labels.table.files}}</h3>
      </div>
      <div ng-if="user.hasGroups" ui-sref="base.users.view({detail: &quot;groups&quot;})" class="coverbox">
        <h2>{{user.groups.length}}</h2>
        <h3>{{user.groups.length == 1 ? labels.table.group : labels.table.groups}}</h3>
      </div>
      <div ng-if="user.hasCourses" ui-sref="base.users.view({detail: &quot;courses&quot;})" class="coverbox">
        <h2>{{user.courses.length}}</h2>
        <h3>{{user.courses.length == 1 ? labels.table.course : labels.table.courses}}</h3>
      </div>
    </div>
  </div>
  <div ng-if="user.detail!=&quot;overview&quot;" class="row">
    <div ng-if="user.hasAttendances || user.hasGrades || user.hasFiles" ng-class="{'col-lg-12': user.detail!='overview', 'col-lg-6': user.detail=='overview'}" class="col-wrapper col-md-12">
      <!-- Files-->
      <div ng-if="user.hasFiles" class="col-md-12 col-sm-12">
        <div class="table-wrapper">
          <div class="table-title">
            <pagination pager="pager" callback="getPage(index)"></pagination>
          </div>
          <table class="table elixir-table">
            <thead>
              <tr>
                <th class="td-fit"> #</th>
                <th>{{labels.table.file}}</th>
                <th class="hidden-xs">{{labels.table.name}}</th>
                <th class="td-fit">{{labels.table.type}}</th>
                <th class="hidden-xs">{{labels.table.date}}</th>
                <th>{{labels.table.course}}</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="file in user.files track by $index" ng-click="modal[&quot;view-activity&quot;].this({type: &quot;files&quot;, activity_id: file.activity.id, course_id: file.activity.course.id, file_id: file.id, user_id: file.student.id})">
                <th scope="row" class="td-fit">{{$index+1}}</th>
                <td class="td-bold td-blue">{{file.fileName+'.'+file.extension}}</td>
                <td class="hidden-xs td-bold">{{file.activity.name}}</td>
                <td class="td-fit"><span ng-class="activity.tag" ng-attr-title="{{grade.activity.type.name}}" class="tag tag-auto">{{file.activity.type.name}}</span></td>
                <td class="hidden-xs td-blue">{{file.activity.date}}</td>
                <td class="td-bold">{{file.activity.course.title}}</td>
              </tr>
              <tr ng-if="!user.files.length" class="disable-hover">
                <td colspan="6" class="td-disabled text-center">{{labels.errors.noResults}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Attendances-->
      <div ng-if="user.hasAttendances" class="col-md-12 col-sm-12">
        <div class="table-wrapper">
          <div class="table-title">
            <pagination pager="pager" callback="getPage(index)"></pagination>
          </div>
          <table class="table elixir-table">
            <thead>
              <tr>
                <th class="td-fit"> #</th>
                <th class="hidden-xs">{{labels.table.name}}</th>
                <th class="td-fit">{{labels.table.type}}</th>
                <th>{{labels.table.date}}</th>
                <th>{{labels.table.course}}</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="attendance in user.attendances track by $index" ng-click="modal[&quot;view-activity&quot;].this({type: &quot;attendances&quot;, activity_id: attendance.activity.id, course_id: attendance.activity.course.id, user_id: attendance.student.id})">
                <th scope="row" class="td-fit">{{$index+1}}</th>
                <td class="hidden-xs td-bold">{{attendance.activity.name}}</td>
                <td class="td-fit"><span ng-class="activity.tag" ng-attr-title="{{attendance.activity.type.name}}" class="tag tag-auto">{{attendance.activity.type.name}}</span></td>
                <td class="td-blue">{{attendance.activity.date}}</td>
                <td class="td-bold">{{attendance.activity.course.title}}</td>
              </tr>
              <tr ng-if="!user.attendances.length" class="disable-hover">
                <td colspan="6" class="td-disabled text-center">{{labels.errors.noResults}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Grades-->
      <div ng-if="user.hasGrades" class="col-md-12 col-sm-12">
        <div class="table-wrapper">
          <div class="table-title">
            <pagination pager="pager" callback="getPage(index)"></pagination>
          </div>
          <table class="table elixir-table">
            <thead>
              <tr>
                <th class="td-fit"> #</th>
                <th class="td-fit">{{labels.table.value}}</th>
                <th class="hidden-xs">{{labels.table.name}}</th>
                <th class="td-fit">{{labels.table.type}}</th>
                <th class="hidden-xs">{{labels.table.date}}</th>
                <th>{{labels.table.course}}</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="grade in user.grades track by $index" ng-click="modal[&quot;view-activity&quot;].this({type: &quot;grades&quot;, activity_id: grade.activity.id, course_id: grade.activity.course.id, user_id: grade.student.id})">
                <th scope="row" class="td-fit">{{$index+1}}</th>
                <td class="td-bold td-lg td-fit"><span class="tag tag-auto tag-grade">{{grade.value}}</span></td>
                <td class="hidden-xs td-bold">{{grade.activity.name}}</td>
                <td class="td-fit"><span ng-class="activity.tag" ng-attr-title="{{grade.activity.type.name}}" class="tag tag-auto">{{grade.activity.type.name}}</span></td>
                <td class="hidden-xs td-blue">{{grade.activity.date}}</td>
                <td class="td-bold">{{grade.activity.course.title}}</td>
              </tr>
              <tr ng-if="!user.grades.length" class="disable-hover">
                <td colspan="6" class="td-disabled text-center">{{labels.errors.noResults}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div ng-if="user.hasGroups || user.hasCourses" ng-class="{'col-lg-12': user.detail!='overview', 'col-lg-6': user.detail=='overview'}" class="col-wrapper col-md-12">
      <!-- Groups-->
      <div ng-if="user.hasGroups" class="col-md-12 col-sm-12">
        <div class="table-wrapper">
          <div class="table-title">
            <pagination pager="pager" callback="getPage(index)"></pagination>
          </div>
          <table class="table elixir-table">
            <thead>
              <tr>
                <th class="td-fit"> #</th>
                <th>{{labels.table.name}}</th>
                <th>{{labels.table.year}}</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="group in user.groups track by $index" ui-sref="base.groups.view({id: group.id})">
                <th scope="row" class="td-fit">{{$index+1}}</th>
                <td class="td-bold">{{group.name}}</td>
                <td class="td-bold">{{group.year}}</td>
              </tr>
              <tr ng-if="!user.groups.length" class="disable-hover">
                <td colspan="6" class="td-disabled text-center">{{labels.errors.noResults}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Courses-->
      <div ng-if="user.hasCourses" class="col-md-12 col-sm-12">
        <div class="table-wrapper">
          <div class="table-title">
            <pagination pager="pager" callback="getPage(index)"></pagination>
          </div>
          <table class="table elixir-table">
            <thead>
              <tr>
                <th class="td-fit"> #</th>
                <th>{{labels.table.title}}</th>
                <th>{{labels.table.year}}</th>
                <th>{{labels.table.semester}}</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="course in user.courses track by $index" ui-sref="base.courses.view({id: course.id})">
                <th scope="row" class="td-fit">{{$index+1}}</th>
                <td class="td-bold">{{course.title}}</td>
                <td class="td-bold">{{course.year}}</td>
                <td class="td-bold">{{course.semester}}</td>
              </tr>
              <tr ng-if="!user.courses.length" class="disable-hover">
                <td colspan="6" class="td-disabled text-center">{{labels.errors.noResults}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Modals-->
<div id="add-group-modal" tabindex="-1" role="dialog" class="modal custom-modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add Group</h2>
        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <ul>
          <li>
            <p>Select in which group to enroll this student</p>
          </li>
          <li>
            <select id="group" name="group" ng-model="modal.user.group" ng-options="group as group.name for group in modal.groups track by group.id" placeholder="Select Group">
              <option value="" selected="" disabled="">Select Group</option>
            </select>
          </li>
          <li ng-if="modal.user.errors.group" class="error">{{modal.user.errors.group}}</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="ebutton white-button">Close</button>
        <button type="button" ng-click="modal.submit()" class="ebutton green-button">Add Group</button>
      </div>
    </div>
    <!-- /.modal-content-->
  </div>
  <!-- /.modal-dialog-->
</div>
<!-- /.modal-->