
<section class="container-title">
  <div class="row">
    <div class="col-md-12">
      <div class="page-title-wrapper">
        <h2>{{title}}</h2>
        <div class="filters-wrapper hide"><span>Categories</span>
          <ul>
            <li>
              <input id="studentsFilter" type="checkbox" ng-model="filters.students.visibility" ng-change="filters.toggleFilters()" class="checkbox-hidden"/>
              <label for="studentsFilter">{{labels.table.students}}</label>
            </li>
            <li>
              <input id="lecturersFilter" type="checkbox" ng-model="filters.lecturers.visibility" ng-change="filters.toggleFilters()" class="checkbox-hidden"/>
              <label for="lecturersFilter">{{labels.table.lecturers}}</label>
            </li>
            <li>
              <input id="adminsFilter" type="checkbox" ng-model="filters.admins.visibility" ng-change="filters.toggleFilters()" class="checkbox-hidden"/>
              <label for="adminsFilter">{{labels.table.admins}}</label>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="row container-title-nav">
    <div class="col-md-12">
      <div class="page-title-wrapper">
        <ul class="tabs-wrapper">
          <li ui-sref="base.users.list({type: null})" ng-class="{active: users.type==&quot;users&quot;}">{{labels.table.allUsers}}</li>
          <li ui-sref="base.users.list({type: &quot;students&quot;})" ng-class="{active: users.type==&quot;students&quot;}">{{labels.table.students}}</li>
          <li ui-sref="base.users.list({type: &quot;lecturers&quot;})" ng-class="{active: users.type==&quot;lecturers&quot;}">{{labels.table.lecturers}}</li>
          <li ui-sref="base.users.list({type: &quot;admins&quot;})" ng-class="{active: users.type==&quot;admins&quot;}">{{labels.table.admins}}</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="container-tools">
  <section class="tools">
    <h3>{{labels.table.tools}}</h3>
    <button ng-if="isAuthorized(authorizedRoles.users.create)" ng-click="modal['add-user'].this()" class="ebutton icon-button"><i class="material-icons sm">person_add</i><span>{{labels.buttons.addUser}}</span></button>
  </section>
</section>
<section class="container-content">
  <div class="row">
    <div class="col-md-12">
      <div class="table-wrapper">
        <div class="table-title">
          <figure class="search-bar-wrapper">
            <div class="search-bar">
              <input id="search-bar-input" name="search" type="text" ng-model="search.value" placeholder="{{language == 'en' ? 'Search' : 'Caută'}}"/><i ng-click="search.clear()" ng-show="search.value" class="material-icons">close</i>
            </div><a ng-click="search.go()" class="search-button"><i class="material-icons">search</i></a>
          </figure>
          <pagination pager="pager" callback="refresh(index)" class="right"></pagination>
        </div>
        <table class="table elixir-table">
          <thead>
            <tr>
              <th class="td-fit">#</th>
              <th ng-hide="users.singleType" class="col-sm-1">{{labels.table.type}}</th>
              <th class="col-sm-2">{{labels.table.lastName}}</th>
              <th class="col-sm-2">{{labels.table.firstName}}</th>
              <th>{{labels.table.email}}</th>
              <th ng-show="isAuthorized(authorizedRoles.users.edit) || isAuthorized(authorizedRoles.users.delete)" class="td-actions">{{labels.table.actions}}</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="user in users track by $index" ui-sref="base.users.view({type: user.type+&quot;s&quot;, id: user.id})">
              <th scope="row" class="td-fit">{{pager.defaultPageSize*pager.currentPage+$index+1}}</th>
              <td ng-hide="users.singleType"><span ng-class="user.tag" class="tag">{{user.type}}</span></td>
              <td class="td-bold">{{user.lastName}}</td>
              <td>{{user.firstName}}</td>
              <td class="td-blue td-break">{{user.email}}</td>
              <td ng-show="isAuthorized(authorizedRoles.users.edit) || isAuthorized(authorizedRoles.users.delete)" ng-click="$event.stopPropagation();" class="td-actions"><i title="Edit" ng-if="isAuthorized(authorizedRoles.users.edit)" class="material-icons icon-button icon-edit">mode_edit</i><i title="Delete" ng-if="isAuthorized(authorizedRoles.users.delete) &amp;&amp; !(user.id===authUser.id &amp;&amp; user.type===authUser.type)" ng-click="modal.confirm.this(delete, 'delete', user)" class="material-icons icon-button icon-delete">delete_forever</i></td>
            </tr>
            <tr ng-if="!users.length" class="disable-hover">
              <td colspan="6" class="td-disabled text-center">{{labels.errors.noResults}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>