
<div id="add-file" tabindex="-1" role="dialog" class="modal custom-modal fade">
  <div role="document" class="modal-dialog">
    <div class="modal-content">
      <div class="modal-icon-titled">
        <section><i class="material-icons">file_upload</i>
          <h2>{{modal['add-file'].title}}</h2>
        </section>
        <section class="left-aligned">
          <h1>{{modal['add-file'].step.current+'. '+modal['add-file'].step.title}}</h1>
          <p ng-show="modal[&quot;add-file&quot;].step.details.length" ng-repeat="detail in modal['add-file'].step.details" ng-class="detail.class">{{detail.content}}</p>
        </section>
      </div>
      <div class="modal-body">
        <div ng-show="modal['add-file'].loading" class="preloader-wrapper">
          <figure class="preloader"></figure>
          <h5>{{modal['add-file'].loadingMessage}}</h5>
        </div>
        <ul ng-hide="modal['add-file'].loading || modal['add-file'].step.current!==1">
          <li>
            <label for="course">Course</label>
            <select name="course" ng-model="modal.local.courseId" ng-change="modal[&quot;add-file&quot;].refreshActivities()" ng-disabled="modal.local.courseDisabled" ng-options="course as course.title for course in modal['add-file'].data.courses track by course.id" placeholder="Select course" required="required">
              <option selected="selected" disabled="disabled" value="">Select course</option>
            </select>
          </li>
          <li ng-if="modal.local.errors.course" class="error">{{modal.local.errors.course}}</li>
          <li>
            <label for="activity">Activity</label>
            <select name="activity" ng-model="modal.local.activityId" ng-disabled="modal.local.activityDisabled" ng-options="activity as activity.name for activity in modal['add-file'].data.activities track by activity.id" placeholder="Select activity" required="required">
              <option selected="selected" disabled="disabled" value="">Select activity</option>
            </select>
          </li>
          <li ng-if="modal.local.errors.activity" class="error">{{modal.local.errors.activity}}</li>
        </ul>
        <ul ng-hide="modal['add-file'].loading || modal['add-file'].step.current!==2">
          <li>
            <label for="file_name">File Name</label>
            <input name="file_name" type="input" ng-model="modal.local.fileName" placeholder="Enter file name" required="required" class="no-transform"/>
          </li>
          <li ng-if="modal.local.errors.fileName" class="error">{{modal.local.errors.fileName}}</li>
          <li>
            <label for="file">File</label>
            <input id="upload-file" name="file" type="file" ng-model="modal.local.file" placeholder="Choose File" required="required"/>
          </li>
          <li ng-if="modal.local.errors.file" class="error">{{modal.local.errors.file}}</li>
        </ul>
      </div>
      <div ng-hide="modal['add-file'].loading" class="modal-footer text-center">
        <button type="button" ng-click="modal[&quot;add-file&quot;].action.cancel(modal.local)" class="ebutton white-button">{{modal['add-file'].cancel}}</button>
        <button type="button" ng-click="modal[&quot;add-file&quot;].action.submit(modal.local)" class="ebutton green-button">{{modal['add-file'].submit}}</button>
      </div>
    </div>
  </div>
</div>