//Colors
$backgroundColor: #f4f4f4;
$accentColor: #8b3aba;
$accentColor: #446CB3;
// $accentColor: #39C164;

$shadowGrey: #e7e7e7;
$lightgrey: #c6c5ca;
$darkGrey: rgba(0,0,0,0.5);;
$lightBlue: #19b5fe;
$lightGreen: #2ecc71;
$lightRed: #e74c3c;
$lightYellow: #f2ca26;

//Elements Colors
$sidebarMain: #333742;
$sidebarLighter: #434752;
$sidebarDarker: #292C35;
$sidebarGreen: #50CF7E;

//Specific colors:
$studentColor: #2ecc71;
$lecturerColor: #446CB3;
$adminColor: #e74c3c;

$attendanceColor: #2ecc71;
$gradeColor: #9b59b6;
$fileColor: #446CB3;

//Fonts
$logoFont: "Titillium Web", Montserrat, Arial;
$headerFont: 'Titillium Web', Montserrat, Arial;
$titleFont: 'Source Sans Pro', Montserrat, Arial;
$contentFont: "Source Sans Pro", Monaco, Georgia, Arial;
$tagFont: 'Titillium Web', Montserrat, Arial;

//Others
$logoWrapperHeight: 70px;
$sidebarLogoSize: 35px;
$sidebarWidth: 220px;
$sidebarFont: 'Titillium Web', Montserrat, Arial;
$sidebarAnimation: 100ms ease-in-out;

$preloaderSize: 80px;
$preloader-hide-time: 500ms;

$fiiLogoSize: 40px;
