.main-container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  background-color: #f4f4f4; }

.container-wrapper {
  display: flex;
  flex-grow: 1;
  overflow: scroll;
  position: relative;
  background-color: #f4f4f4;
  min-height: calc(100% - 71px); }
  .container-wrapper > * {
    width: 100%; }
  .container-wrapper.loading .container-content:before, .container-wrapper.loading .container-content:after {
    display: block; }

.container-header {
  display: flex;
  height: calc(70px + 1px);
  background-color: white;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 40px;
  padding-left: 0;
  box-sizing: border-box;
  border-bottom: 1px solid #e7e7e7; }
  .container-header h2 {
    font-family: "Titillium Web", Montserrat, Arial;
    font-size: 18px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.5);
    margin: 0; }
  .container-header .menu-toggle {
    width: 70px;
    min-width: 70px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 0;
    margin-right: 20px;
    transition: all 200ms ease-in-out;
    cursor: pointer; }
    .container-header .menu-toggle:hover {
      color: rgba(0, 0, 0, 0.7);
      background-color: rgba(0, 0, 0, 0.05); }
    .container-header .menu-toggle:active {
      color: #2ecc71; }
  .container-header ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row; }
    .container-header ul.breadcrumbs-list {
      flex-grow: 1; }
      .container-header ul.breadcrumbs-list li:not(:last-child) {
        margin-right: 10px; }
    .container-header ul.right-list {
      flex-grow: 0; }
    .container-header ul li {
      color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 300ms ease-in-out; }
      .container-header ul li:not(:last-child) {
        margin-right: 20px; }
      .container-header ul li a {
        display: flex;
        justify-content: center;
        align-items: center;
        transition: color 150ms ease-in-out;
        color: rgba(0, 0, 0, 0.5);
        text-decoration: none;
        cursor: pointer; }
        .container-header ul li a span {
          font-size: 15px; }
        .container-header ul li a:hover {
          color: rgba(0, 0, 0, 0.8); }
      .container-header ul li a:not(:last-child), .container-header ul li i:not(:last-child), .container-header ul li span:not(:last-child) {
        margin-right: 10px; }
      .container-header ul li span {
        font-family: "Titillium Web", Montserrat, Arial;
        font-weight: 700;
        font-size: 12px;
        text-transform: capitalize; }
      .container-header ul li i {
        font-size: 18px; }
      .container-header ul li:last-child .breadcrumb-separator {
        display: none; }

.body-container {
  width: 100%;
  margin-left: 220px;
  z-index: 1;
  transition: all 200ms ease-in-out; }
  .body-container.menu-off {
    margin-left: 0; }

.container-title {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  background-color: white;
  border-bottom: 1px solid #e7e7e7; }
  .container-title .container-title-nav {
    margin-bottom: -30px; }

.container-tools {
  height: 50px;
  background: white;
  border-bottom: 1px solid #e7e7e7;
  padding: 0 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .container-tools .tools {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1; }
  .container-tools .large-select {
    padding: 5px 15px;
    width: 100%;
    max-width: 288px; }
  .container-tools h3, .container-tools h4 {
    font-size: 20px;
    font-family: "Titillium Web", Montserrat, Arial;
    text-transform: capitalize;
    color: #9a9a9a;
    margin: 0 20px 0 0; }
  .container-tools h4 {
    font-size: 14px;
    margin-right: 10px; }

.container-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 40px;
  padding-top: 30px; }
  .container-content:before, .container-content:after {
    content: '';
    position: absolute;
    pointer-events: none;
    display: none; }
  .container-content.loading:before, .container-content.loading:after {
    display: block; }
  .container-content:after {
    width: 80px;
    height: 80px;
    top: 100px;
    left: calc(50% - 40px);
    opacity: 0.75;
    background: url("../img/preloader3.gif");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2; }
  .container-content:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
    z-index: 1; }

.page-title-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .page-title-wrapper .title-section {
    display: flex;
    justify-content: center;
    align-items: center; }
    .page-title-wrapper .title-section > *:not(:last-child) {
      margin-right: 20px; }
  .page-title-wrapper h2 {
    font-family: "Titillium Web", Montserrat, Arial;
    font-size: 32px;
    font-weight: 400;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.75);
    margin: 0;
    padding: 0; }
    .page-title-wrapper h2.h2-sm {
      font-size: 24px; }
    .page-title-wrapper h2:not(:last-child) {
      margin-right: 10px; }
    .page-title-wrapper h2 a {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.5);
      transition: color 100ms ease-in-out;
      text-transform: capitalize; }
      .page-title-wrapper h2 a:hover {
        color: #4d4d4d; }
  .page-title-wrapper span:not(:last-child) {
    margin-right: 10px; }
  .page-title-wrapper .page-title-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .page-title-wrapper:not(:first-child) {
    margin-top: 5px; }
  .page-title-wrapper:not(:last-child) {
    margin-bottom: 5px; }

.notifications-wrapper {
  width: 300px;
  max-width: calc(100% - 80px);
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 20px;
  right: 40px;
  bottom: 20px;
  z-index: 0;
  pointer-events: none; }

.notification {
  width: 100%;
  position: relative;
  pointer-events: all;
  padding: 15px;
  background-color: white;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.1);
  transition: all 100ms ease-in-out; }
  .notification i.material-icons {
    position: absolute;
    top: 10px;
    right: 10px;
    color: rgba(0, 0, 0, 0.25);
    font-size: 14px;
    cursor: pointer; }
    .notification i.material-icons:hover {
      color: rgba(0, 0, 0, 0.5);
      font-weight: bold; }
  .notification h2 {
    margin-top: 0;
    font-family: "Titillium Web", Montserrat, Arial;
    font-size: 20px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.75); }
    .notification h2:last-child {
      margin-bottom: 0; }
  .notification p {
    font-family: "Source Sans Pro", Monaco, Georgia, Arial;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0; }
  .notification span {
    font-family: "Source Sans Pro", Monaco, Georgia, Arial;
    font-size: 12px;
    text-decoration: none;
    margin-bottom: 5px;
    color: #c6c5ca; }
  .notification a {
    font-family: "Source Sans Pro", Monaco, Georgia, Arial;
    font-size: 12px;
    text-decoration: none;
    margin-top: 5px;
    color: #19b5fe; }
    .notification a:hover {
      color: #018aca; }
  .notification.error-notification h2 {
    color: #e74c3c; }
  .notification.success-notification h2 {
    color: #2ecc71; }
  .notification:hover {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.2); }
  .notification:not(:last-child) {
    margin-bottom: 20px; }

select.large-select {
  font-family: "Source Sans Pro", Monaco, Georgia, Arial;
  color: #696868;
  padding: 8px 15px;
  max-width: 300px;
  width: 100%;
  border: 1px solid #e7e7e7;
  border-bottom: 2px solid #e7e7e7;
  position: relative;
  box-shadow: none;
  background: white;
  background-image: none;
  cursor: pointer;
  transition: all 100ms ease-in-out; }
  select.large-select.full-width {
    max-width: 100% !important; }
  select.large-select:hover, select.large-select:focus {
    outline: none;
    border-bottom: 2px solid #2ecc71; }
  select.large-select:before {
    position: absolute;
    top: 0;
    right: 0;
    content: 'aa';
    color: black;
    font-size: 24px; }

.state-transition {
  transition: all 200ms ease-in-out; }
  .state-transition.transition-state {
    margin-left: 100vw;
    overflow: hidden;
    opacity: 0.5; }

.right {
  float: right; }

.left {
  float: left; }

.m-r {
  margin-right: 10px; }

.no-padding {
  padding: 0 !important; }

.modal-dialog {
  margin-top: 70px; }

::-webkit-scrollbar {
  display: none; }

input[type=checkbox].checkbox-hidden {
  display: none; }

.col-wrapper {
  padding: 0; }

.preloader {
  width: 100vw;
  height: 100vh;
  background-color: #f4f4f4;
  background: linear-gradient(to bottom, #f4f4f4 0%, #dbdbdb 100%);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  transition: opacity 500ms ease-out; }
  .preloader .p-boxes-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .preloader .p-boxes-wrapper .p-box {
      width: 10px;
      height: 10px;
      margin: 0;
      padding: 0;
      background-color: white;
      animation: fadeInOut 1s infinite;
      animation-fill-mode: both;
      opacity: 0; }
      .preloader .p-boxes-wrapper .p-box:nth-child(1) {
        animation-delay: 0s; }
      .preloader .p-boxes-wrapper .p-box:nth-child(2) {
        animation-delay: 0.25s; }
      .preloader .p-boxes-wrapper .p-box:nth-child(3) {
        animation-delay: 0.50s; }
      .preloader .p-boxes-wrapper .p-box:not(:last-child) {
        margin-right: 10px; }

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: scale(1); }
  30% {
    opacity: 1;
    transform: scale(1.5); }
  100% {
    opacity: 0;
    transform: scale(1); } }

.sidebar-wrapper {
  display: flex;
  flex-grow: 1;
  width: 220px;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: #333742;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: fixed; }

.sidebar-logo {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Source Sans Pro", Monaco, Georgia, Arial;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 2px;
  color: white;
  background-color: #434752; }
  .sidebar-logo figure.logo {
    width: 35px;
    height: 35px;
    opacity: 1;
    background: url("../img/white_potion2.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0; }

.sidebar-links {
  width: 100%;
  height: auto;
  margin-top: 30px; }
  .sidebar-links ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 1px 0; }
  .sidebar-links label {
    font-family: "Titillium Web", Montserrat, Arial;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 10px;
    margin-left: 30px; }
    .sidebar-links label:not(:first-child) {
      margin-top: 20px; }
  .sidebar-links li {
    width: 100%; }
  .sidebar-links a {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #333742;
    padding: 15px 30px;
    font-family: "Titillium Web", Montserrat, Arial;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    cursor: pointer;
    text-decoration: none;
    border-left: 0px solid transparent;
    transition: background 100ms ease-in-out;
    opacity: 0.7;
    margin-left: 0; }
    .sidebar-links a.active {
      border-left: 2px solid #50CF7E;
      background-color: #292C35;
      opacity: 1; }
      .sidebar-links a.active i {
        margin-left: -2px;
        color: #50CF7E; }
      .sidebar-links a.active:hover i {
        color: white; }
      .sidebar-links a.active:visited {
        color: white; }
    .sidebar-links a i {
      margin-right: 20px;
      width: 25px; }
      .sidebar-links a i.material-icons {
        font-size: 18px; }
    .sidebar-links a:hover {
      text-decoration: none;
      opacity: 1;
      background-color: #2ecc71;
      border-right: 1px solid rgba(255, 255, 255, 0.2); }
    .sidebar-links a:visited {
      color: white; }

.table-wrapper {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  .table-wrapper.modal-table {
    margin-bottom: 0; }

.table-title {
  width: 100%;
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 0;
  padding-bottom: 10px;
  color: rgba(0, 0, 0, 0.5);
  font-family: "Source Sans Pro", Monaco, Georgia, Arial;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase; }
  .table-title.standalone {
    border: none; }
    .table-title.standalone a {
      cursor: pointer; }

.elixir-table {
  margin-bottom: 0;
  box-sizing: border-box; }
  .elixir-table tbody, .elixir-table thead {
    background-color: white; }
    .elixir-table tbody tr td, .elixir-table thead tr td {
      padding: 10px 15px;
      font-family: "Source Sans Pro", Monaco, Georgia, Arial;
      font-size: 14px;
      font-weight: 400;
      color: #333333;
      vertical-align: middle;
      border: 1px solid rgba(0, 0, 0, 0.03); }
      .elixir-table tbody tr td.checked, .elixir-table thead tr td.checked {
        background-color: #2ecc71; }
      .elixir-table tbody tr td.checked:hover, .elixir-table thead tr td.checked:hover {
        background-color: #29b765 !important; }
    .elixir-table tbody tr th, .elixir-table thead tr th {
      padding: 15px 15px;
      font-family: "Source Sans Pro", Monaco, Georgia, Arial;
      vertical-align: middle;
      font-weight: 700;
      font-size: 12px;
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.5);
      border: 1px solid rgba(0, 0, 0, 0.03); }
      .elixir-table tbody tr th:first-child, .elixir-table thead tr th:first-child {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center; }
    .elixir-table tbody tr.edit-disabled, .elixir-table thead tr.edit-disabled {
      opacity: 0.6;
      cursor: normal;
      pointer-events: none;
      user-select: none; }
  .elixir-table thead tr th {
    padding: 20px 15px; }
  .elixir-table tbody tr th {
    width: 50px; }
  .elixir-table tbody tr th.th-bg {
    background-color: rgba(0, 0, 0, 0.1); }
  .elixir-table tbody tr:hover {
    transition: all 200ms cubic-bezier(0.3, 1.35, 1, 1);
    background-color: rgba(0, 0, 0, 0.03);
    cursor: pointer; }
  .elixir-table.disable-hover tbody tr:hover {
    background-color: white;
    cursor: default; }
  .elixir-table.enable-td-hover tbody tr:hover {
    cursor: default; }
  .elixir-table.enable-td-hover tbody tr td:hover, .elixir-table.enable-td-hover thead tr th:hover {
    background-color: #ededef;
    cursor: pointer; }
  .elixir-table.enable-td-hover tbody tr td.no-hover:hover, .elixir-table.enable-td-hover thead tr th.no-hover:hover {
    background-color: transparent;
    cursor: default; }

.disable-hover:hover {
  background-color: white !important;
  cursor: default !important; }

.elixir-table-horizontal tbody tr th {
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 14px;
  width: auto;
  width: 30%; }

.elixir-table-horizontal tbody tr td {
  display: block;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px; }
  .elixir-table-horizontal tbody tr td > span.tag {
    display: inline;
    margin-right: 10px; }

.modal-table table {
  display: block; }
  .modal-table table thead, .modal-table table tbody {
    display: block;
    width: 100%; }
    .modal-table table thead tr, .modal-table table tbody tr {
      display: table;
      width: 100%; }
  .modal-table table tbody {
    max-height: 400px;
    overflow: scroll; }

.modal-table .elixir-table tbody tr td, .modal-table .elixir-table tbody tr th {
  padding-top: 6px;
  padding-bottom: 6px; }

.modal-table.activity-table .elixir-table tbody tr td, .modal-table.activity-table .elixir-table tbody tr th {
  padding-top: 16px;
  padding-bottom: 16px; }

.checker, .grader {
  padding: 0 !important;
  width: 70px !important;
  max-width: 70px !important;
  color: grey !important;
  text-align: center;
  background-color: #f4f4f4; }

.checker.checked {
  background-color: #2ecc71; }

.grader {
  width: 100px;
  background-color: #f4f4f4; }
  .grader input {
    width: 100px;
    max-width: 100px;
    margin: 0;
    text-align: center;
    border: none;
    color: rgba(0, 0, 0, 0.5);
    background-color: #f4f4f4;
    padding: 2px 0;
    font-size: 20px; }
    .grader input:focus {
      background-color: white;
      outline: none; }

.grader.graded {
  background-color: #2ecc71; }
  .grader.graded input {
    background-color: #2ecc71;
    color: white; }

.td-actions {
  width: 91px;
  text-align: center;
  padding: 0 10px !important; }
  .td-actions > * {
    float: left; }
  .td-actions > *:not(:last-child) {
    margin-right: 10px; }

.td-bold {
  font-weight: bold !important; }

.td-lg {
  font-size: 16px !important; }

.td-blue {
  color: #19b5fe !important; }

.td-subtitle {
  font-size: 16px;
  font-family: "Titillium Web", Montserrat, Arial;
  color: #9a9a9a; }

.td-green {
  color: #2ecc71 !important; }

.td-spaced {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important; }

.td-disabled {
  color: #c6c5ca !important;
  background-color: rgba(0, 0, 0, 0.03) !important; }

.td-fit {
  width: 1%;
  white-space: nowrap; }

.td-break {
  word-break: break-word; }

.td-empty {
  color: black !important;
  text-transform: uppercase !important;
  font-size: 12px !important;
  font-weight: bold !important;
  background-color: lightgrey !important;
  border: none !important;
  opacity: 0.5 !important; }

.td-input {
  width: 100%;
  padding: 16px;
  border: none;
  outline: none; }
  .td-input:focus {
    outline: none; }
  .td-input.sm-td-input {
    padding: 10px 15px; }

form.eform {
  width: 100%; }

section.eform-group:not(:last-child) {
  margin-bottom: 25px; }

label.elabel {
  font-family: "Source Sans Pro", Monaco, Georgia, Arial;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 0; }

label.error {
  font-family: "Source Sans Pro", Monaco, Georgia, Arial;
  font-size: 16px;
  font-weight: 400;
  color: #e74c3c; }
  label.error:not(:last-child) {
    margin-bottom: 0px; }

input.einput {
  width: 100%;
  height: 40px;
  border: none;
  border-bottom: 3px solid #e7e7e7;
  font-family: "Titillium Web", Montserrat, Arial;
  font-size: 20px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8); }
  input.einput:focus {
    outline: none; }

figure.logo {
  width: 100px;
  height: 100px;
  opacity: 1;
  background: url("../img/white_potion2.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0; }

figure.preloader {
  width: 80px;
  height: 80px;
  position: relative;
  opacity: 0.75;
  background: url("../img/preloader2.gif");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0; }

figure.university-logo {
  width: 40px;
  height: 40px;
  position: relative;
  opacity: 0.85;
  background: url("../img/fii.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0; }

figure.search-bar-wrapper {
  display: relative;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white; }
  figure.search-bar-wrapper a.search-button {
    height: 35px;
    background-color: white;
    padding: 0 10px;
    padding-top: 8px;
    border: 1px solid #e7e7e7;
    border-left: 1px solid transparent;
    cursor: pointer;
    transition: all 100ms ease-in-out;
    color: rgba(0, 0, 0, 0.7); }
    figure.search-bar-wrapper a.search-button i {
      font-size: 16px;
      font-weight: bold; }
    figure.search-bar-wrapper a.search-button:hover {
      border-bottom: 2px solid #2ecc71; }

.search-bar {
  width: 250px;
  height: 35px;
  position: relative; }
  .search-bar input {
    width: 100%;
    height: 35px;
    margin: 0;
    padding: 5px 15px;
    padding-right: 35px;
    background-color: white;
    border: 1px solid #e7e7e7;
    border-radius: 0;
    font-size: 13px;
    font-family: "Source Sans Pro", Monaco, Georgia, Arial;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
    transition: all 100ms ease-in-out; }
    .search-bar input:focus {
      outline: none;
      background-color: rgba(0, 0, 0, 0.03);
      border-color: #dadada; }
  .search-bar i {
    position: absolute;
    top: 6px;
    right: 8px;
    padding: 3px;
    background-color: white;
    border: 1px solid #e7e7e7;
    border-radius: 50%;
    cursor: pointer;
    font-size: 15px;
    transition: all 100ms ease-in-out; }
    .search-bar i:hover {
      background-color: rgba(0, 0, 0, 0.05); }

span.tag {
  width: auto;
  padding: 3px 10px;
  font-family: "Titillium Web", Montserrat, Arial;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  width: 100px;
  min-width: 75px;
  display: block;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5); }
  span.tag.tag-sm {
    min-width: 0px;
    width: 30px; }
  span.tag.tag-auto {
    width: auto;
    min-width: 0;
    display: inline; }
  span.tag.tag-full {
    width: 100%;
    display: inline; }
    span.tag.tag-full:after {
      display: none !important; }
  span.tag.tag-lg {
    padding: 10px; }
  span.tag.tag-student {
    background-color: #2ecc71; }
  span.tag.tag-lecturer {
    background-color: #446CB3; }
  span.tag.tag-admin {
    background-color: #e74c3c; }
  span.tag.tag-attendance {
    background-color: #2ecc71; }
  span.tag.tag-grade {
    background-color: #9b59b6; }
  span.tag.tag-file {
    background-color: #446CB3; }

.tabs-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-family: "Titillium Web", Montserrat, Arial;
  font-size: 16px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.5);
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .tabs-wrapper li {
    transition: color 100ms ease-in-out;
    padding: 20px 0 10px 0;
    margin: 10px 20px 0 20px;
    border-bottom: 2px solid transparent;
    cursor: pointer; }
    .tabs-wrapper li:first-child {
      margin-left: 2px; }
    .tabs-wrapper li:last-child {
      margin-right: 0; }
    .tabs-wrapper li.active {
      border-bottom: 2px solid #50CF7E; }
    .tabs-wrapper li.disabled {
      color: rgba(0, 0, 0, 0.2);
      cursor: default; }
      .tabs-wrapper li.disabled:hover {
        color: rgba(0, 0, 0, 0.2); }
    .tabs-wrapper li:hover {
      color: rgba(0, 0, 0, 0.8); }

.filters-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: bold; }
  .filters-wrapper span {
    font-family: "Titillium Web", Montserrat, Arial;
    color: rgba(0, 0, 0, 0.5);
    margin-right: 25px !important; }
  .filters-wrapper ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    margin-bottom: 0;
    padding: 0; }
    .filters-wrapper ul li {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      .filters-wrapper ul li:not(:last-child) {
        margin-right: 25px; }
      .filters-wrapper ul li label {
        position: relative;
        font-family: "Titillium Web", Montserrat, Arial;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        user-select: none;
        margin-bottom: 0;
        padding-left: 35px;
        cursor: pointer;
        transition: color 200ms ease-in-out; }
        .filters-wrapper ul li label:before {
          content: '';
          position: absolute;
          z-index: 1;
          top: 6px;
          left: 6px;
          width: 8px;
          height: 8px;
          cursor: pointer;
          background-color: rgba(0, 0, 0, 0.5);
          opacity: 0;
          transition: background-color 200ms ease-in-out; }
        .filters-wrapper ul li label:after {
          content: '';
          position: absolute;
          z-index: 0;
          top: 0;
          left: 0;
          width: 20px;
          height: 20px;
          border: 3px solid rgba(0, 0, 0, 0.5);
          transition: all 200ms ease-in-out; }
      .filters-wrapper ul li figure.custom-checkbox {
        width: 15px;
        height: 15px;
        border: 3px solid #2ecc71;
        margin: 0;
        margin-right: 10px;
        padding: 0; }
      .filters-wrapper ul li input[type="checkbox"] {
        margin: 0;
        margin-right: 10px;
        border-radius: 0; }
        .filters-wrapper ul li input[type="checkbox"]:checked + label {
          color: #2ecc71; }
          .filters-wrapper ul li input[type="checkbox"]:checked + label:after {
            border-color: #2ecc71; }
          .filters-wrapper ul li input[type="checkbox"]:checked + label:before {
            opacity: 1;
            background-color: #2ecc71; }

a.ebutton.icon-button {
  text-decoration: none !important; }

.ebutton {
  box-shadow: none;
  border: 2px solid rgba(0, 0, 0, 0.1);
  padding: 7px 20px;
  white-space: nowrap;
  transition: all 200ms cubic-bezier(0.07, 0.97, 0.58, 1);
  color: white;
  font-family: "Titillium Web", Montserrat, Arial;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  border: 1px solid rgba(0, 0, 0, 0.05); }
  .ebutton:hover {
    opacity: 1; }
  .ebutton:focus {
    outline: none; }
  .ebutton.icon-button {
    padding: 0 7px;
    padding-top: 5px; }
    .ebutton.icon-button i {
      font-size: 24px; }
  .ebutton.icon-radio-button {
    height: 40px;
    max-width: 155px;
    background-color: #f4f4f4 !important;
    border-width: 1px !important;
    color: rgba(0, 0, 0, 0.5); }
    .ebutton.icon-radio-button:hover, .ebutton.icon-radio-button.checked {
      color: white !important;
      border-color: #2ecc71 !important;
      background-color: #2ecc71 !important; }
  .ebutton.sm-button {
    padding: 3px 10px;
    font-size: 12px; }
  .ebutton.green-button {
    color: white;
    background-color: #2ecc71;
    border-color: #2ecc71;
    text-decoration: none; }
    .ebutton.green-button:hover {
      color: white;
      border-color: #1b7943; }
  .ebutton.disabled {
    color: rgba(0, 0, 0, 0.5) !important;
    background-color: #c6c5ca !important;
    border: none !important;
    opacity: 0.75; }
  .ebutton.icon-button {
    font-weight: 700;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    background-color: white;
    border: 1px solid #e7e7e7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 20px; }
    .ebutton.icon-button i, .ebutton.icon-button span {
      margin-right: 5px; }
    .ebutton.icon-button i {
      font-size: 20px; }
      .ebutton.icon-button i.sm {
        font-size: 16px;
        margin: 0 7px 0 2px; }
      .ebutton.icon-button i:last-child {
        margin-right: 0; }
    .ebutton.icon-button:hover {
      color: white;
      background-color: #2ecc71;
      border-color: #2ecc71; }
    .ebutton.icon-button:not(:last-child) {
      margin-right: 10px; }
  .ebutton.white-button, .ebutton.white-button-alt, .ebutton.blue-button {
    color: rgba(0, 0, 0, 0.5);
    background-color: white;
    border-color: rgba(0, 0, 0, 0.2);
    text-decoration: none; }
    .ebutton.white-button:hover, .ebutton.white-button-alt:hover, .ebutton.blue-button:hover {
      color: rgba(0, 0, 0, 0.75);
      background-color: rgba(0, 0, 0, 0.03); }
  .ebutton.white-button-alt:hover, .ebutton.white-button-alt.active {
    color: white;
    background-color: #2ecc71; }
  .ebutton.white-button-alt.active:hover {
    background-color: #25a25a; }
  .ebutton.blue-button:hover, .ebutton.blue-button.active {
    background-color: #19b5fe;
    color: white; }
  .ebutton.blue-button.active:hover {
    background-color: #019be3; }
  .ebutton.red-button {
    background-color: #e74c3c;
    color: white;
    border-color: rgba(0, 0, 0, 0.1);
    text-decoration: none; }
    .ebutton.red-button:hover {
      background-color: #d62c1a; }
  .ebutton.radio-button {
    background-color: white;
    border: 1px solid #e7e7e7;
    color: rgba(0, 0, 0, 0.5);
    flex-grow: 1; }
    .ebutton.radio-button:not(:last-child) {
      margin-right: 20px; }
    .ebutton.radio-button.checked {
      color: white;
      background-color: #2ecc71; }
  .ebutton.login-button {
    width: 100%;
    padding: 10px 15px;
    text-transform: uppercase;
    background-color: #2ecc71; }
    .ebutton.login-button:hover {
      background-color: #54d98c; }
    .ebutton.login-button.alt-login-button {
      background-color: white;
      border: 2px solid #2ecc71;
      color: #2ecc71; }
      .ebutton.login-button.alt-login-button:hover {
        background-color: #2ecc71;
        color: white; }
  .ebutton.language-toggle {
    color: rgba(0, 0, 0, 0.5);
    background-color: #c6c5ca;
    text-transform: uppercase; }
    .ebutton.language-toggle.active {
      color: white;
      background-color: #2ecc71; }

.pagination-wrapper {
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center; }
  .pagination-wrapper h4 {
    font-family: "Source Sans Pro", Monaco, Georgia, Arial;
    font-size: 14px;
    font-weight: 400;
    text-transform: none;
    color: grey;
    display: inline;
    margin: 0;
    margin-right: 10px; }
  .pagination-wrapper .pagination {
    height: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    overflow: hidden;
    max-width: 400px;
    position: relative;
    border-radius: 0 !important;
    background: transparent; }
  .pagination-wrapper .pagination-list {
    background: transparent;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
    top: 0;
    bottom: 0;
    height: 35px;
    border-radius: 0 !important;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    border-right: none;
    border-left: none; }
  .pagination-wrapper li, .pagination-wrapper span.control-arrow {
    width: 40px;
    min-width: 40px;
    height: 100%;
    padding-bottom: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Source Sans Pro", Monaco, Georgia, Arial;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: white;
    background-color: #ececec;
    color: rgba(0, 0, 0, 0.3);
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 100ms ease-in-out; }
    .pagination-wrapper li:hover, .pagination-wrapper span.control-arrow:hover {
      color: white;
      background-color: #2ecc71;
      border-color: #29b765; }
    .pagination-wrapper li.active, .pagination-wrapper span.control-arrow.active {
      color: rgba(0, 0, 0, 0.6);
      background-color: #434752;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      background-color: white; }
      .pagination-wrapper li.active:hover, .pagination-wrapper span.control-arrow.active:hover {
        background-color: #2ecc71;
        color: white; }
  .pagination-wrapper span.control-arrow {
    user-select: none;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1); }
    .pagination-wrapper span.control-arrow.disabled {
      background-color: #ececec;
      opacity: 0.5;
      cursor: default; }
      .pagination-wrapper span.control-arrow.disabled:hover {
        background-color: #ececec;
        color: rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(0, 0, 0, 0.05); }

.custom-modal .modal-content {
  box-shadow: none;
  border-radius: 0;
  padding: 0 0; }
  .custom-modal .modal-content .modal-icon, .custom-modal .modal-content .modal-icon-titled {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #434752;
    padding: 40px 20px; }
    .custom-modal .modal-content .modal-icon i, .custom-modal .modal-content .modal-icon-titled i {
      font-size: 40px;
      color: #2ecc71; }
    .custom-modal .modal-content .modal-icon h1, .custom-modal .modal-content .modal-icon h2, .custom-modal .modal-content .modal-icon-titled h1, .custom-modal .modal-content .modal-icon-titled h2 {
      font-family: "Titillium Web", Montserrat, Arial;
      font-size: 16px;
      font-weight: 400;
      color: white;
      margin: 0;
      margin-top: 10px;
      padding: 0; }
    .custom-modal .modal-content .modal-icon h1, .custom-modal .modal-content .modal-icon-titled h1 {
      font-size: 24px; }
      .custom-modal .modal-content .modal-icon h1:first-child, .custom-modal .modal-content .modal-icon-titled h1:first-child {
        margin-top: 0; }
    .custom-modal .modal-content .modal-icon h2, .custom-modal .modal-content .modal-icon-titled h2 {
      text-align: center; }
  .custom-modal .modal-content .modal-icon-titled {
    padding: 40px;
    flex-direction: row;
    justify-content: flex-start; }
    .custom-modal .modal-content .modal-icon-titled section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .custom-modal .modal-content .modal-icon-titled section:not(:first-child) {
        padding-left: 40px; }
      .custom-modal .modal-content .modal-icon-titled section:not(:last-child) {
        padding-right: 40px;
        border-right: 1px solid rgba(255, 255, 255, 0.1); }
      .custom-modal .modal-content .modal-icon-titled section.left-aligned {
        align-items: flex-start; }
    .custom-modal .modal-content .modal-icon-titled h1:not(:last-child) {
      margin-bottom: 5px; }
    .custom-modal .modal-content .modal-icon-titled p {
      margin: 5px 0 0 0;
      color: lightgrey; }
      .custom-modal .modal-content .modal-icon-titled p.p-green {
        color: #2ecc71; }
      .custom-modal .modal-content .modal-icon-titled p.p-sm {
        font-size: 13px; }
  .custom-modal .modal-content .modal-header {
    padding: 25px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
    .custom-modal .modal-content .modal-header h2 {
      font-family: "Titillium Web", Montserrat, Arial;
      font-size: 20px;
      font-weight: 700;
      line-height: 1.2;
      color: rgba(0, 0, 0, 0.5);
      margin: 0;
      padding: 0; }
    .custom-modal .modal-content .modal-header.text-center {
      justify-content: center; }
    .custom-modal .modal-content .modal-header:before, .custom-modal .modal-content .modal-header:after {
      display: none; }
  .custom-modal .modal-content .modal-body {
    padding: 25px 25px;
    font-family: "Source Sans Pro", Monaco, Georgia, Arial;
    border-bottom: 3px solid rgba(0, 0, 0, 0.1); }
    .custom-modal .modal-content .modal-body.no-padding {
      padding: 0; }
    .custom-modal .modal-content .modal-body p {
      margin-bottom: 20px;
      color: grey; }
      .custom-modal .modal-content .modal-body p span {
        width: 40px;
        display: block;
        margin-bottom: 10px; }
    .custom-modal .modal-content .modal-body ul {
      list-style-type: none;
      margin: 0;
      padding: 0; }
      .custom-modal .modal-content .modal-body ul li.error {
        color: #e74c3c;
        font-family: "Source Sans Pro", Monaco, Georgia, Arial;
        font-size: 14px;
        font-weight: 400;
        width: 100%;
        margin-top: -10px;
        text-align: left;
        display: block;
        margin-left: 115px; }
        .custom-modal .modal-content .modal-body ul li.error.no-margin {
          margin: 0; }
      .custom-modal .modal-content .modal-body ul li {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center; }
        .custom-modal .modal-content .modal-body ul li.vertical {
          flex-direction: column; }
        .custom-modal .modal-content .modal-body ul li:not(:last-child) {
          margin-bottom: 20px; }
        .custom-modal .modal-content .modal-body ul li p {
          font-family: "Source Sans Pro", Montserrat, Arial;
          font-size: 16px;
          color: rgba(0, 0, 0, 0.5); }
        .custom-modal .modal-content .modal-body ul li label {
          font-family: "Source Sans Pro", Monaco, Georgia, Arial;
          font-size: 14px;
          font-weight: 400;
          margin-right: 15px;
          margin-bottom: 0;
          width: 100px; }
        .custom-modal .modal-content .modal-body ul li input, .custom-modal .modal-content .modal-body ul li select {
          border: 1px solid rgba(0, 0, 0, 0.1);
          border-radius: 0;
          padding: 8px 10px;
          flex-grow: 1;
          transition: all 200ms ease-in-out; }
          .custom-modal .modal-content .modal-body ul li input:focus, .custom-modal .modal-content .modal-body ul li select:focus {
            outline: none;
            border-color: #7ee2a8; }
        .custom-modal .modal-content .modal-body ul li.filters select {
          max-width: 150px;
          flex-grow: 0; }
          .custom-modal .modal-content .modal-body ul li.filters select:not(:last-child) {
            margin-right: 20px; }
        .custom-modal .modal-content .modal-body ul li.filters .search-bar-wrapper, .custom-modal .modal-content .modal-body ul li.filters .search-bar-wrapper .search-bar {
          flex-grow: 1; }
        .custom-modal .modal-content .modal-body ul li select:disabled {
          opacity: 0.8;
          background-color: lightgrey; }
        .custom-modal .modal-content .modal-body ul li select option:disabled {
          display: none; }
  .custom-modal .modal-content .modal-footer {
    padding: 20px; }
    .custom-modal .modal-content .modal-footer.text-center {
      text-align: center; }
    .custom-modal .modal-content .modal-footer .grid-button:not(:last-child) {
      margin-right: 10px; }

.multiple-checkboxes {
  width: 100%;
  padding: 0;
  list-style-type: none; }
  .multiple-checkboxes li {
    width: 100%; }
    .multiple-checkboxes li input {
      width: 50px;
      flex-grow: 0 !important; }

.coverbox-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px; }
  .coverbox-wrapper.vertical {
    flex-direction: column; }
    .coverbox-wrapper.vertical .coverbox {
      align-items: flex-start; }
      .coverbox-wrapper.vertical .coverbox:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px; }
      .coverbox-wrapper.vertical .coverbox h3 {
        text-align: left; }
      .coverbox-wrapper.vertical .coverbox.coverbox-sm {
        height: 60px; }
      .coverbox-wrapper.vertical .coverbox:after {
        display: none; }
  .coverbox-wrapper.no-after .coverbox:after {
    display: none; }

.scroll-wrapper {
  height: calc(100vh - 250px);
  overflow-y: scroll;
  overflow-x: hidden;
  border-top: 5px solid #c6c5ca;
  border-bottom: 5px solid #c6c5ca; }

.coverbox {
  width: 100%;
  height: 250px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 100ms ease-in-out;
  cursor: pointer;
  padding: 20px; }
  .coverbox.coverbox-sm {
    height: 125px;
    max-width: calc(25% - 22.5px); }
    .coverbox.coverbox-sm.no-max-width {
      max-width: 100%; }
    .coverbox.coverbox-sm h3 {
      font-size: 18px; }
  .coverbox h2, .coverbox h3 {
    transition: all 100ms ease-in-out; }
  .coverbox h2 {
    font-family: "Titillium Web", Montserrat, Arial;
    font-size: 60px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.3);
    margin: 0; }
  .coverbox i {
    font-size: 48px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.3);
    margin-bottom: 10px; }
  .coverbox h3 {
    font-family: "Titillium Web", Montserrat, Arial;
    font-size: 24px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    margin: 0;
    line-height: 1.4; }
  .coverbox:after {
    content: 'View';
    position: absolute;
    bottom: 5px;
    font-family: "Source Sans Pro", Monaco, Georgia, Arial;
    color: white; }
  .coverbox:hover {
    background-color: #2ecc71; }
    .coverbox:hover h2, .coverbox:hover i {
      color: white; }
    .coverbox:hover h3, .coverbox:hover:after {
      color: #d1f5e0; }
  .coverbox:not(:last-child) {
    margin-right: 30px; }

i.icon-button {
  font-size: 18px;
  color: #c6c5ca;
  color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border: 1px solid #e7e7e7;
  cursor: pointer;
  transition: all 50ms ease-in-out;
  user-select: none; }
  i.icon-button:hover {
    color: rgba(0, 0, 0, 0.5);
    background-color: white;
    color: white; }
  i.icon-button.icon-edit:hover, i.icon-button.icon-edit.active {
    background-color: #19b5fe;
    border-color: #19b5fe;
    color: white; }
  i.icon-button.icon-edit.active:hover {
    background-color: #019be3;
    border-color: #019be3; }
  i.icon-button.icon-delete:hover, i.icon-button.icon-delete.active {
    background-color: #e74c3c;
    border-color: #e74c3c;
    color: white; }
  i.icon-button.icon-delete.active:hover {
    background-color: #d62c1a;
    border-color: #d62c1a; }
  i.icon-button.grid-button {
    padding: 8px; }

.no-transform {
  text-transform: none !important; }

select.large-select.report-select {
  padding: 28px 15px;
  font-size: 18px; }

.report-settings {
  margin-top: 20px;
  margin-bottom: 20px; }

.report-button {
  width: 100%;
  padding: 12px 15px;
  flex-grow: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .report-button .material-icons {
    font-size: 32px;
    margin-bottom: 5px; }
  .report-button.checked, .report-button:hover {
    color: white;
    background-color: #2ecc71 !important; }
  .report-button.checked:hover {
    background-color: #29b765; }

.report-generate-wrapper {
  margin-bottom: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .report-generate-wrapper .generate-button {
    font-size: 16px;
    padding: 14px 32px; }

select.snapshot-select {
  width: 100%; }
  select.snapshot-select.in-form {
    max-width: 100%;
    margin-top: 10px; }

.datepicker {
  font-family: "Titillium Web", Montserrat, Arial; }

.datepickers-container {
  z-index: 1060 !important; }

.datepicker {
  display: flex;
  flex-direction: column; }

.datepicker--nav {
  width: 100%; }

.datepicker--cell.-current- {
  color: #2ecc71; }

.datepicker--cell-day {
  border-radius: 0; }

.datepicker--day-name {
  color: #e74c3c;
  font-weight: bold; }

.datepicker--cell.-selected- {
  background: #2ecc71;
  border-radius: 0;
  border: none; }
  .datepicker--cell.-selected-:hover {
    background: #54d98c; }

.login-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  background-color: #f4f4f4; }

.login-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 400px;
  min-height: 400px;
  padding: 0;
  border: 1px solid #e7e7e7;
  box-sizing: content-box; }
  .login-box .left-box, .login-box .right-box {
    height: inherit;
    transition: all 300ms ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .login-box.loading-state {
    border: none; }
    .login-box.loading-state .left-box {
      transition: all 200ms ease-in-out;
      width: 0; }
      .login-box.loading-state .left-box > * {
        display: none; }
    .login-box.loading-state .right-box {
      transition: all 200ms ease-in-out;
      width: 100%; }
  .login-box .left-box {
    width: 35%;
    background-color: #333742; }
    .login-box .left-box figure.logo {
      width: 75px;
      height: 75px; }
    .login-box .left-box h2, .login-box .left-box h3 {
      font-family: "Titillium Web", Montserrat, Arial;
      margin-bottom: 0; }
    .login-box .left-box h2 {
      font-size: 22px;
      font-weight: 700;
      letter-spacing: 1px;
      color: white;
      margin-top: 15px; }
    .login-box .left-box h3 {
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 1px;
      color: rgba(255, 255, 255, 0.75);
      margin-top: 5px; }
  .login-box .right-box {
    width: 65%;
    background-color: white;
    padding: 8%;
    position: relative; }
    .login-box .right-box .preloader-wrapper {
      background-color: white; }
      .login-box .right-box .preloader-wrapper figure.preloader {
        margin-bottom: 10px; }
      .login-box .right-box .preloader-wrapper h4 {
        font-family: "Titillium Web", Montserrat, Arial;
        font-size: 14px;
        font-weight: 400;
        color: #c6c5ca;
        margin: 0; }
    .login-box .right-box a {
      width: 100%;
      text-decoration: none; }

.preloader-wrapper {
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .preloader-wrapper h5 {
    font-family: "Titillium Web", Montserrat, Arial;
    font-size: 14px;
    color: grey; }

.university-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0; }
  .university-wrapper p {
    margin-bottom: 0;
    font-family: "Titillium Web", Montserrat, Arial;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5); }
  .university-wrapper:first-child {
    margin-bottom: 15px; }
  .university-wrapper:last-child {
    margin-top: 15px; }

@media screen and (max-width: 960px) {
  .container {
    flex-direction: column; }
  .projects-wrapper {
    border-left: none;
    padding: 0;
    margin: 0;
    padding-top: 5vh;
    margin-top: 5vh;
    border-top: 1px solid white; } }

@media screen and (max-width: 768px) {
  figure.logo {
    width: 100px;
    height: 100px;
    margin-top: 30px; }
  .logo-text {
    margin-top: 0; }
  .login-box {
    flex-direction: column;
    border-left: 0;
    border-right: 0;
    height: 800px; }
    .login-box .left-box, .login-box .right-box {
      width: 100%; }
  .container-header {
    flex-wrap: wrap;
    height: auto;
    padding: 0; }
    .container-header .menu-toggle {
      height: 70px;
      border-bottom: none; }
    .container-header ul.right-list {
      padding-right: 90px;
      justify-content: center;
      flex-grow: 1;
      height: 70px; }
    .container-header ul.breadcrumbs-list {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      order: 2;
      padding: 10px 20px;
      min-height: 70px;
      justify-content: center;
      width: 100%;
      display: flex;
      flex-wrap: wrap; }
      .container-header ul.breadcrumbs-list li {
        padding: 10px 0; }
  .container-content {
    padding: 20px; }
  .container-title {
    padding: 30px 20px;
    text-align: center; }
    .container-title .page-title-wrapper {
      justify-content: center; }
  .container-tools {
    justify-content: center;
    height: auto;
    min-height: 50px;
    padding: 5px 20px;
    flex-direction: column; }
    .container-tools h4 {
      margin: 20px 0 10px 0; }
    .container-tools .tools {
      justify-content: center;
      flex-wrap: wrap; }
      .container-tools .tools button {
        margin: 5px 0; }
  .custom-modal .modal-content .modal-body ul li {
    flex-direction: column; }
    .custom-modal .modal-content .modal-body ul li.error {
      margin-left: 0; }
    .custom-modal .modal-content .modal-body ul li.filters select {
      width: 100%;
      max-width: 100%;
      margin-bottom: 10px; }
      .custom-modal .modal-content .modal-body ul li.filters select:not(:last-child) {
        margin-right: 0; }
    .custom-modal .modal-content .modal-body ul li.filters .search-bar-wrapper {
      width: 100%; }
    .custom-modal .modal-content .modal-body ul li label {
      width: 100%;
      text-align: left;
      margin-bottom: 10px;
      margin-right: 0; }
    .custom-modal .modal-content .modal-body ul li select, .custom-modal .modal-content .modal-body ul li input {
      width: 100%; }
  .custom-modal .modal-content .modal-icon-titled {
    padding: 20px;
    flex-direction: column; }
    .custom-modal .modal-content .modal-icon-titled section {
      width: 100%; }
      .custom-modal .modal-content .modal-icon-titled section.left-aligned {
        align-items: center; }
      .custom-modal .modal-content .modal-icon-titled section:first-child {
        flex-direction: row;
        justify-content: center;
        align-items: center; }
        .custom-modal .modal-content .modal-icon-titled section:first-child h2 {
          margin: 0 0 0 20px; }
      .custom-modal .modal-content .modal-icon-titled section:not(:last-child) {
        padding: 0;
        padding-bottom: 20px;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
      .custom-modal .modal-content .modal-icon-titled section:not(:first-child) {
        padding: 0;
        padding-top: 20px; }
  .tabs-wrapper {
    flex-wrap: wrap;
    justify-content: center; }
  span.tag {
    width: 40px;
    min-width: auto;
    position: relative;
    overflow: hidden; }
    span.tag:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 100%;
      background-color: gray; }
    span.tag.tag-attendance:after {
      background-color: #2ecc71; }
    span.tag.tag-grade:after {
      background-color: #9b59b6; }
    span.tag.tag-file:after {
      background-color: #446CB3; }
    span.tag.tag-student:after {
      background-color: #2ecc71; }
    span.tag.tag-lecturer:after {
      background-color: #446CB3; }
    span.tag.tag-admin:after {
      background-color: #e74c3c; }
  .td-actions > * {
    margin-top: 2.5px;
    margin-bottom: 2.5px; }
  .search-bar {
    width: 150px; }
  .coverbox-wrapper {
    flex-direction: column; }
  .coverbox.coverbox-sm {
    max-width: 100%; }
  .coverbox:not(:last-child) {
    margin-right: 0;
    margin-bottom: 20px; }
  .elixir-table tbody tr th:first-child {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center; }
  .table-wrapper {
    overflow-x: scroll; } }

@media screen and (max-width: 400px) {
  .logo-wrapper {
    flex-direction: column; }
    .logo-wrapper .logo-text {
      padding: 20px; }
      .logo-wrapper .logo-text h1, .logo-wrapper .logo-text h3 {
        text-align: center; }
  .project-wrapper {
    padding: 20px; } }
