{
  "name": "ionutrobert.com",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "dependencies": {
    "angular-animate": "^1.6.1",
    "angular-cookies": "^1.6.1",
    "angular-resource": "^1.5.8",
    "angular-ui-router": "^0.3.2"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-ui-router": "^0.3.2",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionut",
  "license": "ISC"
}
