.main-container{
  width: 100vw;
  min-height: 100vh;

  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;

  // background: linear-gradient(to bottom, $backgroundColor 0%, darken($backgroundColor, 5) 100%);
  background-color: $backgroundColor;
}

.container-wrapper{
  display: flex;
  flex-grow: 1;
  overflow: scroll;
  position: relative;

  background-color: $backgroundColor;

  min-height: calc(100% - #{$logoWrapperHeight+1px});

  & > * {
    width: 100%;
  }

  &.loading{
    .container-content{
      &:before, &:after{
        display: block;
      }
    }
  }
}

.container-header{
  display: flex;
  height: calc(#{$logoWrapperHeight} + 1px);
  background-color: white;
  border-bottom: 2px solid rgba(255,255,255,0.3);

  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  // padding: 20px 40px;
  padding: 0 40px;
  padding-left: 0;

  h2{
    font-family: $headerFont;
    font-size: 18px;
    font-weight: 700;

    color: rgba(0,0,0,0.5);
    margin: 0;
  }

  box-sizing: border-box;
  border-bottom: 1px solid $shadowGrey;

  .menu-toggle{
    width: $logoWrapperHeight;
    min-width: $logoWrapperHeight;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    border-right: 1px solid rgba(0,0,0,0.1);
    color: rgba(0,0,0,0.5);

    margin: 0;
    padding: 0;
    margin-right: 20px;

    transition: all 200ms ease-in-out;

    cursor: pointer;
    &:hover{
      color: rgba(0,0,0,0.7);
      background-color: rgba(0,0,0,0.05);
    }
    &:active{
      color: $lightGreen;
    }
  }

  ul{
    margin: 0;
    padding: 0;
    list-style-type: none;

    display: flex;
    flex-direction: row;

    &.breadcrumbs-list{
      flex-grow: 1;
      li:not(:last-child){
        margin-right: 10px;
      }
      li span{
        // font-size: 14px;
      }
    }

    &.right-list{
      flex-grow: 0;
    }

    li{
      &:not(:last-child){
        margin-right: 20px;
      }

      color: rgba(0,0,0,0.5);
      display: flex;
      justify-content: center;
      align-items: center;

      transition: all 300ms ease-in-out;

      a{
        display: flex;
        justify-content: center;
        align-items: center;

        transition: color 150ms ease-in-out;

        color: rgba(0,0,0,0.5);

        span{
          font-size: 15px;
        }

        text-decoration: none;
        cursor: pointer;
        &:hover{
          color: rgba(0,0,0,0.8);
          // color: $lightGreen;
        }
      }

      a, i, span{
        &:not(:last-child){
          margin-right: 10px;
        }
      }

      span{
        font-family: $sidebarFont;
        font-weight: 700;
        font-size: 12px;
        text-transform: capitalize;
      }

      i{
        font-size: 18px;
      }

      &:last-child .breadcrumb-separator{
        display: none;
      }
    }
  }
}

.body-container{
  width: 100%;
  margin-left: $sidebarWidth;
  z-index: 1;

  transition: all 200ms ease-in-out;

  &.menu-off{
    margin-left: 0;
  }
  // display: flex;
  // flex-direction: column;
}

.container-title{
  display: flex;
  flex-direction: column;

  padding: 30px 40px;
  background-color: white;
  // background-color: $lightGreen;
  border-bottom: 1px solid $shadowGrey;

  .container-title-nav{
    margin-bottom: -30px;
  }
}

.container-tools{
  height: 50px;
  background: white;
  border-bottom: 1px solid $shadowGrey;
  padding: 0 40px;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  .tools{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
  }

  .large-select{
    padding: 5px 15px;
    width: 100%;
    max-width: 288px;
  }

  h3, h4{
    font-size: 20px;
    font-family: $headerFont;
    text-transform: capitalize;
    color: #9a9a9a;
    margin: 0 20px 0 0;
  }

  h4{
    font-size: 14px;
    margin-right: 10px;
  }
}

.container-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  padding: 40px;
  padding-top: 30px;
  // padding-top: 20px;

  &:before, &:after{
    content: '';
    position: absolute;
    pointer-events: none;
    display: none;
  }
  &.loading{
    &:before, &:after{
      display: block;
    }
  }

  &:after{
    width: $preloaderSize;
    height: $preloaderSize;
    // top: calc(50% - #{$preloaderSize/2});
    top: 100px;
    left: calc(50% - #{$preloaderSize/2});

    opacity: 0.75;

    background: url('../img/preloader3.gif');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
  }

  &:before{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: $backgroundColor;
    z-index: 1;
  }
}

.page-title-wrapper{
  // margin: 10px 0;
  // margin-bottom: 20px;
  // padding-bottom: 10px;

  .title-section{
    display: flex;
    justify-content: center;
    align-items: center;
    & > *:not(:last-child){
      margin-right: 20px;
    }
  }

  h2 {
    font-family: $headerFont;
    font-size: 32px;
    font-weight: 400;
    text-transform: capitalize;

    color: rgba(0,0,0,0.75);
    // color: white;

    margin: 0;
    padding: 0;

    &.h2-sm{
      font-size: 24px;
    }

    &:not(:last-child){
      margin-right: 10px;
    }

    a{
      text-decoration: none;
      color: $darkGrey;
      transition: color 100ms ease-in-out;
      text-transform: capitalize;

      &:hover{
        color: lighten(black,30);
      }
    }

  }

  span{
    &:not(:last-child){
      margin-right: 10px;
    }
  }

  .page-title-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &:not(:first-child){
    margin-top: 5px;
  }

  &:not(:last-child){
    margin-bottom: 5px;
  }

  // border-bottom: 5px solid rgba(0,0,0,0.1);
}

//Notifications
.notifications-wrapper{
  width: 300px;
  max-width: calc(100% - 80px);

  display: flex;
  flex-direction: column;

  position: absolute;
  top: 20px;
  right: 40px;
  bottom: 20px;

  z-index: 0;
  pointer-events: none;
}

.notification{
  width: 100%;
  position: relative;
  pointer-events: all;

  padding: 15px;

  background-color: white;
  border-top: 1px solid rgba(0,0,0,0.05);
  border-right: 1px solid rgba(0,0,0,0.05);
  // border-top: 3px solid $lightgrey;
  // border-right: 5px solid $lightGreen;

  box-shadow: -1px 2px 5px 0px rgba(0,0,0,0.1);
  transition: all 100ms ease-in-out;

  i.material-icons{
    position: absolute;
    top: 10px;
    right: 10px;

    color: rgba(0,0,0,0.25);
    font-size: 14px;
    cursor: pointer;

    &:hover{
      color: rgba(0,0,0,0.5);
      font-weight: bold;
    }
  }

  h2{
    margin-top: 0;
    font-family: $headerFont;
    font-size: 20px;
    font-weight: 400;
    color: rgba(0,0,0,0.75);

    &:last-child{
      margin-bottom: 0;
    }
  }

  p{
    font-family: $contentFont;
    font-size: 14px;
    color: $darkGrey;
    margin-bottom: 0;
  }

  span{
    font-family: $contentFont;
    font-size: 12px;
    text-decoration: none;

    margin-bottom: 5px;
    color: $lightgrey;
  }

  a{
    font-family: $contentFont;
    font-size: 12px;
    text-decoration: none;

    margin-top: 5px;

    color: $lightBlue;
    &:hover{
      color: darken($lightBlue, 15);
    }
  }


  &.default-notification{
    // background-color: white;
  }
  &.error-notification{
    // background-color: lighten($lightRed, 35);
    h2{
      color: $lightRed;
    }
  }
  &.success-notification{
    // background-color: lighten($lightGreen, 40);
    h2{
      color: $lightGreen;
    }
  }

  &:hover{
    border-top: 1px solid rgba(0,0,0,0.1);
    border-right: 1px solid rgba(0,0,0,0.1);
    box-shadow: -1px 2px 5px 0px rgba(0,0,0,0.2);
  }

  &:not(:last-child){
    margin-bottom: 20px;
  }
}


select.large-select{
  font-family: $contentFont;
  color: #696868;
  padding: 8px 15px;
  max-width: 300px;
  width: 100%;
  border: 1px solid $shadowGrey;
  border-bottom: 2px solid $shadowGrey;
  position: relative;

  box-shadow: none;
  background: white;
  background-image: none;
  cursor: pointer;
  // appearance:none;

  &.full-width{
    max-width: 100% !important;
  }

  transition: all 100ms ease-in-out;

  &:hover, &:focus{
    outline: none;
    border-bottom: 2px solid $lightGreen;
  }

  &:before{
    position: absolute;
    top: 0;
    right: 0;
    content: 'aa';
    color: black;
    font-size: 24px;
  }
};

//Transition
.state-transition{
  transition: all 200ms ease-in-out;
  &.transition-state{
    margin-left: 100vw;
    overflow: hidden;
    opacity: 0.5;
  }
}

.right{
  float: right;
}
.left{
  float: left;
}

.m-r{
  margin-right: 10px;
}

.no-padding{
  padding: 0 !important;
}

//Modal dialog
.modal-dialog{
  margin-top: $logoWrapperHeight;
}

//Hide
::-webkit-scrollbar {
    display: none;
}

//Hidden
input[type=checkbox].checkbox-hidden{
  display: none;
}

//No padding
.col-wrapper{
  padding: 0;
}
