figure.logo{
  width: 100px;
  height: 100px;

  opacity: 1;

  background: url('../img/white_potion2.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  padding: 0;
  margin: 0;
}

figure.preloader{
  width: $preloaderSize;
  height: $preloaderSize;
  position: relative;

  opacity: 0.75;

  background: url('../img/preloader2.gif');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  padding: 0;
  margin: 0;
}

figure.university-logo{
  width: $fiiLogoSize;
  height: $fiiLogoSize;
  position: relative;

  opacity: 0.85;

  background: url('../img/fii.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  padding: 0;
  margin: 0;
}

//Search

figure.search-bar-wrapper{
  display: relative;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-color: white;

  a.search-button{
    height: 35px;
    background-color: white;
    // background-color: rgba(0, 0, 0, 0.03);
    padding: 0 10px;
    padding-top: 8px;

    border: 1px solid $shadowGrey;
    border-left: 1px solid transparent;
    // border-left: none;

    cursor: pointer;
    transition: all 100ms ease-in-out;
    color: rgba(0,0,0,0.7);

    i{
      font-size: 16px;
      font-weight: bold;
    }

    &:hover{
      // background-color: rgba(0, 0, 0, 0.06);
      // background-color: $lightGreen;
      // color: white;
      border-bottom: 2px solid $lightGreen;
      // color: $lightGreen;
    }
  }

}

.search-bar{
  width: 250px;
  height: 35px;
  position: relative;

  input{
    width: 100%;
    height: 35px;
    margin: 0;
    padding: 5px 15px;
    padding-right: 35px;

    background-color: white;
    border: 1px solid $shadowGrey;
    border-radius: 0;

    font-size: 13px;
    font-family: $contentFont;
    font-weight: 400;

    color: rgba(0,0,0,0.7);

    transition: all 100ms ease-in-out;

    &:focus{
      // outline-color: rgba(0,0,0,0.4);
      outline: none;
      // border-color: rgba(0,0,0,0.3);
      // border-color: $lightGreen;
      background-color: rgba(0, 0, 0, 0.03);
      border-color: darken($shadowGrey, 5);
      // color: white;
    }
  }

  i {
    position: absolute;
    top: 6px;
    right: 8px;
    padding: 3px;

    background-color: white;
    border: 1px solid $shadowGrey;
    border-radius: 50%;
    cursor: pointer;

    font-size: 15px;
    transition: all 100ms ease-in-out;

    &:hover{
      background-color: rgba(0,0,0,0.05);
    }
  }

}

//Tags

span.tag{
  width: auto;
  padding: 3px 10px;

  font-family: $tagFont;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;

  width: 100px;
  min-width: 75px;

  &.tag-sm{
    min-width: 0px;
    width: 30px;
  }

  &.tag-auto{
    width: auto;
    min-width: 0;
    display: inline;
  }

  &.tag-full{
    width: 100%;
    display: inline;
    &:after{
      display: none !important;
    }
  }

  &.tag-lg{
    padding: 10px;
  }

  display: block;
  text-align: center;

  color: white;
  background-color: $darkGrey;

  &.tag-student{
    background-color: $studentColor;
  }

  &.tag-lecturer{
    background-color: $lecturerColor;
  }

  &.tag-admin{
    background-color: $adminColor;
  }

  &.tag-attendance{
    background-color: $attendanceColor;
  }

  &.tag-grade{
    background-color: $gradeColor;
  }

  &.tag-file{
    background-color: $fileColor;
  }

}

//Tabs

.tabs-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  font-family: $headerFont;
  font-size: 16px;
  font-weight: 700;

  color: rgba(0,0,0,0.5);

  list-style-type: none;
  margin: 0;
  padding: 0;

  li{
    transition: color 100ms ease-in-out;

    &:first-child{
      margin-left: 2px;
    }
    &:last-child{
      margin-right: 0;
    }
    padding: 20px 0 10px 0;
    margin: 10px 20px 0 20px;
    border-bottom: 2px solid transparent;

    cursor: pointer;

    &.active{
      border-bottom: 2px solid $sidebarGreen;
    }

    &.disabled{
      color: rgba(0,0,0,0.2);
      cursor: default;

      &:hover{
        color: rgba(0,0,0,0.2);
      }
    }

    &:hover{
      // border-bottom: 2px solid $sidebarGreen;
      color: rgba(0,0,0,0.8);
    }
  }
}

//Filters

.filters-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  font-size: 16px;
  font-weight: bold;

  span{
    font-family: $headerFont;
    color: rgba(0,0,0,0.5);
    margin-right: 25px !important;
  }

  ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    list-style-type: none;
    margin-bottom: 0;
    padding: 0;

    li {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      &:not(:last-child){
        margin-right: 25px;
      }

      label{
        position: relative;
        font-family: $headerFont;
        font-size: 14px;
        color: $darkGrey;
        text-transform: uppercase;
        user-select: none;

        margin-bottom: 0;
        padding-left: 35px;
        cursor: pointer;

        transition: color 200ms ease-in-out;

        &:before{
          content: '';
          position: absolute;
          z-index: 1;
          top: 6px;
          left: 6px;

          width: 8px;
          height: 8px;

          cursor: pointer;
          background-color: $darkGrey;
          opacity: 0;
          transition: background-color 200ms ease-in-out;
        }

        &:after{
          content: '';
          position: absolute;
          z-index: 0;
          top: 0;
          left: 0;

          width: 20px;
          height: 20px;
          border: 3px solid $darkGrey;

          transition: all 200ms ease-in-out;
        }
      }

      figure.custom-checkbox{
        width: 15px;
        height: 15px;
        border: 3px solid $lightGreen;

        margin: 0;
        margin-right: 10px;
        padding: 0;
      }

      input[type="checkbox"]{
        margin: 0;
        margin-right: 10px;
        border-radius: 0;

        &:checked + label{
          color: $lightGreen;
          &:after{
            border-color: $lightGreen;
          }
          &:before{
            opacity: 1;
            background-color: $lightGreen;
          }
        }
      }
    }
  }

}

//Buttons

a.ebutton.icon-button{
  text-decoration: none !important;
}

.ebutton {
  box-shadow: none;
  border: 2px solid rgba(0,0,0,0.1);
  padding: 7px 20px;

  white-space: nowrap;

  //opacity: 0.8;
  transition: all 200ms cubic-bezier(0.07, 0.97, 0.58, 1);

  color: white;
  font-family: $headerFont;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;

  border: 1px solid rgba(0, 0, 0, 0.05);

  &:hover{
    opacity: 1;
  }

  &:focus{
    outline: none;
  }

  &.icon-button{
    padding: 0 7px;
    padding-top: 5px;
    i{
      font-size: 24px;
    }
  }
  &.icon-radio-button{
    height: 40px;
    max-width: 155px;
    background-color: $backgroundColor !important;
    border-width: 1px !important;
    color: $darkGrey;
    &:hover, &.checked{
      color: white !important;
      border-color: $lightGreen !important;
      background-color: $lightGreen !important;
    }
  }

  &.sm-button{
    padding: 3px 10px;
    font-size: 12px;
  }

  &.green-button{
    color: white;
    background-color: $lightGreen;
    border-color: $lightGreen;
    text-decoration: none;

    &:hover{
      color: white;
      border-color: darken($lightGreen, 20);
    }
  }

  &.disabled{
    color: $darkGrey !important;
    background-color: $lightgrey !important;
    border: none !important;
    opacity: 0.75;
  }

  &.icon-button{
    // font-family: $contentFont;
    font-weight: 700;
    font-size: 14px;
    color: $darkGrey;
    background-color: white;
    border: 1px solid $shadowGrey;
    // text-transform: capitalize;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 20px;

    i, span{
      margin-right: 5px;
    }

    i{
      font-size: 20px;
      &.sm{
        font-size: 16px;
        margin: 0 7px 0 2px;
      }
      &:last-child{
        margin-right: 0;
      }
    }

    &:hover{
      color: white;
      background-color: $lightGreen;
      border-color: $lightGreen;
    }

    &:not(:last-child){
      margin-right: 10px;
    }
  }

  &.white-button, &.white-button-alt, &.blue-button{
    color: rgba(0,0,0,0.5);
    background-color: white;
    border-color: rgba(0,0,0,0.2);
    text-decoration: none;

    &:hover{
      color: rgba(0,0,0,0.75);
      background-color: rgba(0,0,0,0.03);
      // border-color: rgba(0,0,0,0.4);
    }
  }
  &.white-button-alt:hover, &.white-button-alt.active{
    color: white;
    background-color: $lightGreen;
  }
  &.white-button-alt.active:hover{
    background-color: darken($lightGreen, 10);
  }

  &.blue-button:hover, &.blue-button.active{
    background-color: $lightBlue;
    color: white;
  }
  &.blue-button.active:hover{
    background-color: darken($lightBlue, 10);
  }

  &.red-button{
    background-color: $lightRed;
    color: white;
    border-color: rgba(0,0,0,0.1);
    text-decoration: none;

    &:hover{
      background-color: darken($lightRed, 10);
    }
  }

  &.radio-button{
    background-color: white;
    border: 1px solid $shadowGrey;
    color: $darkGrey;
    flex-grow: 1;
    &:not(:last-child){
      margin-right: 20px;
    }
    &.checked{
      color: white;
      background-color: $lightGreen;
    }
  }

  &.login-button{
    width: 100%;
    padding: 10px 15px;
    text-transform: uppercase;
    background-color: $lightGreen;

    &:hover{
      background-color: lighten($lightGreen,10);
    }

    &.alt-login-button{
      background-color: white;
      border: 2px solid $lightGreen;
      color: $lightGreen;

      &:hover{
        background-color: $lightGreen;
        color: white;
      }
    }
  }

  //Language toggle
  &.language-toggle{
    color: $darkGrey;
    background-color: $lightgrey;
    text-transform: uppercase;
    &.active{
      color: white;
      background-color: $lightGreen;
    }
  }
}

//Pagination
.pagination-wrapper{
  height: 35px;

  display: flex;
  flex-direction: row;
  align-items: center;

  h4{
    font-family: $contentFont;
    font-size: 14px;
    font-weight: 400;
    text-transform: none;
    color: grey;

    display: inline;
    margin: 0;
    margin-right: 10px;
  }

  .pagination{
    height: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    overflow: hidden;
    max-width: 400px;
    position: relative;
    border-radius: 0 !important;
    background: transparent;
  }

  .pagination-list{
    background: transparent;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
    top: 0;
    bottom: 0;
    height: 35px;

    border-radius: 0 !important;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.05);
    box-sizing: border-box;
    border-right: none;
    border-left: none;
  }


    li, span.control-arrow{
      // padding: 5px 0;
      width: 40px;
      min-width: 40px;
      height: 100%;
      padding-bottom: 2px;

      display:flex;
      justify-content: center;
      align-items: center;

      font-family: $contentFont;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;

      background-color: white;
      background-color: lighten($shadowGrey, 2);
      color: rgba(0,0,0,0.3);
      border-right: 1px solid rgba(0, 0, 0, 0.05);

      cursor: pointer;
      transition: all 100ms ease-in-out;

      &:hover{
        color: white;
        background-color: $lightGreen;
        border-color: darken($lightGreen, 5);
      }

      &.active{
        // border-top: 4px solid $lightGreen;
        color: rgba(0,0,0,0.6);
        background-color: $sidebarLighter;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        background-color: white;

        &:hover{
          background-color: $lightGreen;
          color: white;
        }
      }
    }

    span.control-arrow{
      user-select: none;
      background-color: white;
      border: 1px solid rgba(0,0,0,0.1);
      &.disabled{
        background-color: lighten($shadowGrey, 2);
        opacity: 0.5;
        cursor: default;
        &:hover{
          background-color: lighten($shadowGrey, 2);
          color: rgba(0,0,0,0.3);
          border: 1px solid rgba(0,0,0,0.05);
        }
      }
    }
}

//Modal
.custom-modal{
  .modal-content{
    box-shadow: none;
    border-radius: 0;

    padding: 0 0;

    .modal-icon, .modal-icon-titled{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      background-color: $sidebarLighter;
      padding: 40px 20px;

      i{
        font-size: 40px;
        color: $lightGreen;
      }

      h1, h2{
        font-family: $headerFont;
        font-size: 16px;
        font-weight: 400;
        // text-transform: uppercase;

        color: white;

        margin: 0;
        margin-top: 10px;
        padding: 0;
      }

      h1{
        font-size: 24px;
        &:first-child{
          margin-top: 0;
        }
      }

      h2{
        text-align: center;
      }
    }

    .modal-icon-titled{
      padding: 40px;
      flex-direction: row;
      justify-content: flex-start;
      // align-items: flex-start;
      section{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &:not(:first-child){
          padding-left: 40px;
        }
        &:not(:last-child){
          padding-right: 40px;
          border-right: 1px solid rgba(255,255,255,0.1);
        }
        &.left-aligned{
          align-items: flex-start;
        }
      }

      h1:not(:last-child){
        margin-bottom: 5px;
      }

      p{
        margin: 5px 0 0 0;
        color: lightgrey;
        &.p-green{
          color: $lightGreen;
        }
        &.p-sm{
          font-size: 13px;
        }
      }
    }

    .modal-header{
      padding: 25px;
      padding-bottom: 20px;

      h2 {
        font-family: $headerFont;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.2;

        color: rgba(0,0,0,0.5);

        margin: 0;
        padding: 0;
      }

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      &.text-center{
        justify-content: center;
      }

      border-bottom: 1px solid rgba(0,0,0,0.1);

      &:before, &:after{
        display: none;
      }
    }

    .modal-body{
      padding: 25px 25px;

      &.no-padding{
        padding: 0;
      }
      font-family: $contentFont;

      p{
        margin-bottom: 20px;
        color: grey;
        span{
          width: 40px;
          display: block;
          margin-bottom: 10px;
        }
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li.error{
          color: $lightRed;
          font-family: $contentFont;
          font-size: 14px;
          font-weight: 400;
          width: 100%;
          margin-top: -10px;
          text-align: left;
          display: block;
          margin-left: 115px;

          &.no-margin{
            margin: 0;
          }
        }

        li{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          &.vertical{
            flex-direction: column;
          }

          &:not(:last-child){
            margin-bottom: 20px;
          }

          p{
            font-family: $titleFont;
            font-size: 16px;
            color: rgba(0,0,0,0.5);
          }

          label{
            font-family: $contentFont;
            font-size: 14px;
            font-weight: 400;
            margin-right: 15px;
            margin-bottom: 0;
            width: 100px;
          }

          input, select{
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 0;
            padding: 8px 10px;
            flex-grow: 1;
            //TO LEAVE OR NOT TO LEAVE
            // text-transform: capitalize;

            transition: all 200ms ease-in-out;

            &:focus{
              outline: none;
              border-color: lighten($lightGreen, 20);
            }
          }

          &.filters{
            select{
              max-width: 150px;
              flex-grow: 0;
              &:not(:last-child){
                margin-right: 20px;
              }
            }

            .search-bar-wrapper, .search-bar-wrapper .search-bar{
              flex-grow: 1;
            }
          }

          select:disabled{
            opacity: 0.8;
            background-color: lightgrey;
          }

          select option:disabled{
            display: none;
          }

        }
      }

      border-bottom: 3px solid rgba(0,0,0,0.1);
    }

    .modal-footer{
      padding: 20px;
      // padding-bottom: 0;

      &.text-center{
        text-align: center;
      }

      .grid-button:not(:last-child){
        margin-right: 10px;
      }
    }
  }
}

.multiple-checkboxes{
  width: 100%;
  padding: 0;
  list-style-type: none;

  li {
    width: 100%;
    input {
      width: 50px;
      flex-grow: 0 !important;
    }
  }
}

//Button boxes
.coverbox-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  margin-bottom: 20px;

  &.vertical{
    flex-direction: column;
    .coverbox{
      align-items: flex-start;
      &:not(:last-child){
        margin-right: 0;
        margin-bottom: 10px;
      }
      h3{
        text-align: left;
      }
      &.coverbox-sm{
        height: 60px;
      }
      &:after{
        display: none;
      }
    }
  }
  &.no-after .coverbox:after{
    display: none;
  }
}

.scroll-wrapper{
  height: calc(100vh - 250px);
  overflow-y: scroll;
  overflow-x: hidden;
  border-top: 5px solid $lightgrey;
  border-bottom: 5px solid $lightgrey;
}

.coverbox{
  width: 100%;
  height: 250px;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  background-color: white;
  border: 1px solid rgba(0,0,0,0.1);
  transition: all 100ms ease-in-out;
  cursor: pointer;
  padding: 20px;

  &.coverbox-sm{
    height: 125px;
    max-width: calc(25% - 22.5px);

    &.no-max-width{
      max-width: 100%;
    }

    h3{
      font-size: 18px;
    }
  }

  h2, h3{
    transition: all 100ms ease-in-out;
  }

  h2{
    font-family: $headerFont;

    font-size: 60px;
    font-weight: 400;

    color: rgba(0,0,0,0.3);
    margin: 0;
  }

  i{
    font-size: 48px;
    font-weight: 400;
    color: rgba(0,0,0,0.3);
    margin-bottom: 10px;
  }

  h3{
    font-family: $headerFont;
    font-size: 24px;
    text-align: center;

    color: rgba(0,0,0,0.5);
    margin: 0;
    line-height: 1.4;
  }

  &:after{
    content: 'View';
    position: absolute;
    bottom: 5px;

    font-family: $contentFont;
    color: white;
  }

  &:hover{
    background-color: $lightGreen;
    h2, i{
      color: white;
    }
    h3, &:after {
      color: lighten($lightGreen, 40);
    }
  }

  &:not(:last-child){
    margin-right: 30px;
  }
}

//End-notifications

i.icon-button{
  font-size: 18px;
  color: $lightgrey;
  color: $darkGrey;
  padding: 5px;
  border: 1px solid $shadowGrey;

  cursor: pointer;
  transition: all 50ms ease-in-out;
  user-select: none;

  &:hover{
    color: $darkGrey;
    background-color: white;
    color: white;
  }

  &.icon-edit:hover, &.icon-edit.active{
    background-color: $lightBlue;
    border-color: $lightBlue;
    color: white;
  }
  &.icon-edit.active:hover{
    background-color: darken($lightBlue, 10);
    border-color: darken($lightBlue, 10);
  }

  &.icon-delete:hover, &.icon-delete.active{
    background-color: $lightRed;
    border-color: $lightRed;
    color: white;
  }
  &.icon-delete.active:hover{
    background-color: darken($lightRed, 10);
    border-color: darken($lightRed, 10);
  }

  &.grid-button {
    padding: 8px;
  }
}

.no-transform{
  text-transform: none !important;
}

//Report
select.large-select.report-select{
  padding: 28px 15px;
  font-size: 18px;
}
.report-settings{
  margin-top: 20px;
  margin-bottom: 20px;
}
.report-button{
  width: 100%;
  padding: 12px 15px;
  flex-grow: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .material-icons{
    font-size: 32px;
    margin-bottom: 5px;
  }
  &.checked, &:hover{
    color: white;
    background-color: $lightGreen !important;
  }
  &.checked:hover{
    background-color: darken($lightGreen, 5);
  }
}
.report-generate-wrapper{
  margin-bottom: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .generate-button{
    font-size: 16px;
    padding: 14px 32px;
  }
}

//Snapshot Selector
select.snapshot-select{
  width: 100%;

  &.in-form{
    max-width: 100%;
    margin-top: 10px;
  }
}

//Datepicker overwrite
.datepicker {
  font-family: $headerFont;
}

.datepickers-container{
  z-index: 1060 !important;
}
.datepicker{
  display: flex;
  flex-direction: column;
}
.datepicker--nav{
  width: 100%;
}

.datepicker--cell.-current-{
  color: $lightGreen;
}
.datepicker--cell-day{
  border-radius: 0;
}
.datepicker--day-name{
  color: $lightRed;
  font-weight: bold;
}
.datepicker--cell.-selected-{
  background: $lightGreen;
  border-radius: 0;
  border: none;
  &:hover{
    background: lighten($lightGreen, 10);
  }
}
