.sidebar-wrapper{
	display: flex;
	flex-grow: 1;

	width: $sidebarWidth;
	// min-width: 200px;
	// height: 100%;
	min-height: 100vh;

	box-sizing: border-box;
	// border-right: 5px solid darken($sidebarMain, 5);

	background-color:  $sidebarMain;

	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	position: fixed;
}

.sidebar-logo{
	width: 100%;
	height: $logoWrapperHeight;

	display: flex;
	justify-content: center;
	align-items: center;

	font-family: $contentFont;
	font-weight: 400;
	font-size: 20px;
	letter-spacing: 2px;

	color: rgba(255,255,255,1);

	background-color: $sidebarLighter;

	figure.logo{
		width: $sidebarLogoSize;
		height: $sidebarLogoSize;

		opacity: 1;

		background: url('../img/white_potion2.svg');
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;

		padding: 0;
		margin: 0;
		// margin-right: 10px;
	}
}

.sidebar-links{
	width: 100%;
	height: auto;

	margin-top: 30px;

	ul{
		list-style-type: none;
		display: flex;
		flex-direction: column;

		// background-color: darken($sidebarMain, 10);
		padding: 1px 0;
	}

	label{
		font-family: $headerFont;
		font-size: 11px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: rgba(255,255,255,0.5);
		margin-bottom: 10px;
		margin-left: 30px;

		&:not(:first-child){
			margin-top: 20px;
		}
	}

	li{
		width: 100%;
		// border-bottom: 1px solid darken($sidebarMain, 8);

		&:first-child{
			// border-top: 1px solid darken($sidebarMain, 8);
		}
	}

	a{
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;

		background-color: $sidebarMain;
		padding: 15px 30px;

		font-family: $sidebarFont;
		// font-size: 14px;
		// font-weight: 700;
		font-size: 15px;
		font-weight: 400;


		text-align: left;
		cursor: pointer;
		text-decoration: none;

		border-left: 0px solid transparent;

		transition: background $sidebarAnimation;

		&.active{
			border-left: 2px solid $sidebarGreen;
			i{
				margin-left: -2px;
				color: $sidebarGreen;
			}
			background-color: $sidebarDarker;
			opacity: 1;
			&:hover i{
				color: white;
			}
			&:visited{
				color: white;
			}
		}

		i{
			margin-right: 20px;
			width: 25px;
			// opacity: 0.5;

			&.material-icons{
				font-size: 18px;
			}
		}

		span{
			// opacity: 0.9;
		}

		opacity: 0.7;

		margin-left: 0;

		&:hover{
			text-decoration: none;
			opacity: 1;
			background-color: $lightGreen;
	    border-right: 1px solid rgba(255,255,255,0.2);
		}

		&:visited{
			color: white;
		}
	}
}
