
.table-wrapper{
  width: 100%;
  // padding: 20px;
  margin-bottom: 20px;
  // border: 1px solid rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  // border: 1px solid rgba(0,0,0,0.03);
  &.modal-table{
    margin-bottom: 0;
  }
}

.table-title{
  width: 100%;
  // background-color: $accentColor;
  background-color: transparent;
  // background-color: $lightGreen;
  border-bottom: 1px solid rgba(0,0,0,0.06);

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 0;

  // padding: 5px 20px;
  padding-bottom: 10px;
  // padding-left: 0;

  color: $darkGrey;
  // color: $lightGreen;
  // color: white;
  // font-family: $headerFont;
  font-family: $contentFont;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;

  &.standalone{
    // margin-bottom: 10px;
    border: none;
    a {
      cursor: pointer;
    }
  }
}

.elixir-table{
  margin-bottom: 0;
  box-sizing: border-box;
  // background-color: white;

  tbody, thead{
    background-color: white;

    tr td{
      padding: 10px 15px;
      font-family: $contentFont;
      font-size: 14px;
      font-weight: 400;
      color: lighten(black, 20);

      vertical-align: middle;

      border: 1px solid rgba(0,0,0,0.03);

      &.checked{
        background-color: $lightGreen;
      }
      &.checked:hover{
        background-color: darken($lightGreen, 5) !important;
      }
    }

    tr th{
      padding: 15px 15px;
      font-family: $contentFont;

      vertical-align: middle;

      font-weight: 700;
      font-size: 12px;
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.5);
      border: 1px solid rgba(0,0,0,0.03);

      &:first-child{
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
      }
    }

    tr.edit-disabled{
      opacity: 0.6;
      cursor: normal;
      pointer-events: none;
      user-select: none;
    }

  }

  thead tr{
    // background-color: rgba(0,0,0,0.1);
    th {
      padding: 20px 15px;
      // color: white;
    }
  }

  tbody{
    tr{
      // transition: background-color 100ms ease;
      th{
        width: 50px;
      }
      th.th-bg{
        background-color: rgba(0,0,0,0.1);
      }
    }
    tr:hover{
      transition: all 200ms cubic-bezier(0.3, 1.35, 1, 1);
      background-color: rgba(0,0,0,0.03);
      cursor: pointer;
      & td, & th{
        // color: white;
      }
    }
  }

  &.disable-hover{
    tbody{
      tr:hover{
        background-color: white;
        cursor: default;
      }
    }
  }

  &.enable-td-hover{
    tbody tr:hover{
      cursor: default;
    }
    tbody tr td:hover, thead tr th:hover{
      background-color: lighten($lightgrey, 15);
      cursor: pointer;
    }
    tbody tr td.no-hover:hover, thead tr th.no-hover:hover{
      background-color: transparent;
      cursor: default;
    }
  }

}

.disable-hover{
  &:hover{
    background-color: white !important;
    cursor: default !important;
  }
}

.elixir-table-horizontal{
  tbody{
    tr{
      th{
        background-color: rgba(0,0,0,0.1);
        font-size: 14px;
        width: auto;
        width: 30%; //TODO temporary value
      }
      td{
        display: block;
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px;

        & > span.tag{
          display: inline;
          margin-right: 10px;
        }
      }
    }
  }
}

.modal-table {
  table{
    display: block;

    thead, tbody{
      display: block;
      width: 100%;

      tr{
        display: table;
        width: 100%;
      }
    }

    tbody{
      max-height: 400px;
      overflow: scroll;
    }
  }
}

.modal-table .elixir-table tbody tr{
  td, th{
    padding-top: 6px;
    padding-bottom: 6px;
  }
}

.modal-table.activity-table .elixir-table tbody tr{
  td, th{
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.checker, .grader{
  padding: 0 !important;
  width: 70px !important;
  max-width: 70px !important;
  color: grey !important;
  text-align: center;
  background-color: $backgroundColor;
}
.checker.checked{
  background-color: $lightGreen;
}

.grader{
  width: 100px;
  background-color: $backgroundColor;
  input{
    width: 100px;
    max-width: 100px;
    margin: 0;
    text-align: center;
    border: none;
    color: $darkGrey;
    background-color: $backgroundColor;
    padding: 2px 0;

    font-size: 20px;

    &:focus{
      background-color: white;
      outline: none;
    }
  }
}
.grader.graded{
  background-color: $lightGreen;
  input{
    background-color: $lightGreen;
    color: white;
  }
}


.td-actions{
  width: 91px;
  text-align: center;

  padding: 0 10px !important;
  & > *{
    float: left;
  }
  & > *:not(:last-child){
    margin-right: 10px;
  }
}

//Cells extra styles
.td-bold{
  font-weight: bold !important;
}

.td-lg{
  font-size: 16px !important;
}

.td-blue{
  color: $lightBlue !important;
}

.td-subtitle{
  // text-transform: uppercase;
  // font-weight: bold;
  font-size: 16px;
  font-family: $headerFont;
  color: #9a9a9a;
}

.td-green{
  color: $lightGreen !important;
}

.td-spaced{
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.td-disabled{
  color: $lightgrey !important;
  // opacity: 0.5;
  background-color: rgba(0, 0, 0, 0.03) !important;
}

.td-fit{
  width: 1%;
  white-space: nowrap;
}

.td-break{
  word-break: break-word;
}

.td-empty{
  color: black !important;
  text-transform: uppercase !important;
  font-size: 12px !important;
  font-weight: bold !important;
  background-color: lightgrey !important;
  border: none !important;
  opacity: 0.5 !important;
}

.td-input{
  width: 100%;
  padding: 16px;
  border: none;
  outline: none;
  &:focus{
    outline: none;
  }
  &.sm-td-input{
    padding: 10px 15px;
  }
}
